<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>algorithms（算法） | web-bookmarks</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/web-bookmarks/favicon.ico">
    <link rel="manifest" href="/web-bookmarks/manifest.json">
    <link rel="apple-touch-icon" href="/web-bookmarks/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/web-bookmarks/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="前端工程师知识技能储备库">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/web-bookmarks/assets/css/0.styles.b417906b.css" as="style"><link rel="preload" href="/web-bookmarks/assets/js/app.4f14c6d8.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/2.d4a55131.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/1.6d51cd21.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/151.d4682404.js" as="script"><link rel="prefetch" href="/web-bookmarks/assets/js/10.a49170b6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/100.361d1cac.js"><link rel="prefetch" href="/web-bookmarks/assets/js/101.225c7531.js"><link rel="prefetch" href="/web-bookmarks/assets/js/102.f9802125.js"><link rel="prefetch" href="/web-bookmarks/assets/js/103.52dbcb8e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/104.2af5b17f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/105.5ec1dec5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/106.1097ac7e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/107.4a874627.js"><link rel="prefetch" href="/web-bookmarks/assets/js/108.2e68b3fb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/109.866a3cd1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/11.4f3e2019.js"><link rel="prefetch" href="/web-bookmarks/assets/js/110.5cda12a8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/111.3791da9f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/112.780305ea.js"><link rel="prefetch" href="/web-bookmarks/assets/js/113.1adaabe5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/114.3be1abdf.js"><link rel="prefetch" href="/web-bookmarks/assets/js/115.9b03b213.js"><link rel="prefetch" href="/web-bookmarks/assets/js/116.80a92035.js"><link rel="prefetch" href="/web-bookmarks/assets/js/117.312b8ea9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/118.8c1ab252.js"><link rel="prefetch" href="/web-bookmarks/assets/js/119.5ba17e07.js"><link rel="prefetch" href="/web-bookmarks/assets/js/12.0c3c3208.js"><link rel="prefetch" href="/web-bookmarks/assets/js/120.59ba07f1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/121.69f894d1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/122.a0a266de.js"><link rel="prefetch" href="/web-bookmarks/assets/js/123.58b37d62.js"><link rel="prefetch" href="/web-bookmarks/assets/js/124.aa577319.js"><link rel="prefetch" href="/web-bookmarks/assets/js/125.2773975a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/126.7507e5b5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/127.991e21e0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/128.d6eeae66.js"><link rel="prefetch" href="/web-bookmarks/assets/js/129.1def87c4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/13.e42605d4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/130.ad6511f5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/131.32ee5530.js"><link rel="prefetch" href="/web-bookmarks/assets/js/132.2210a817.js"><link rel="prefetch" href="/web-bookmarks/assets/js/133.0a0b5da0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/134.598a4101.js"><link rel="prefetch" href="/web-bookmarks/assets/js/135.70bc76be.js"><link rel="prefetch" href="/web-bookmarks/assets/js/136.17c46a05.js"><link rel="prefetch" href="/web-bookmarks/assets/js/137.30b9f917.js"><link rel="prefetch" href="/web-bookmarks/assets/js/138.1a9dec4a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/139.a12a3770.js"><link rel="prefetch" href="/web-bookmarks/assets/js/14.cfd9509f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/140.b7c8a460.js"><link rel="prefetch" href="/web-bookmarks/assets/js/141.78a65a00.js"><link rel="prefetch" href="/web-bookmarks/assets/js/142.ffa82e34.js"><link rel="prefetch" href="/web-bookmarks/assets/js/143.1d490496.js"><link rel="prefetch" href="/web-bookmarks/assets/js/144.b5b12a2f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/145.ec985dd8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/146.195b877b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/147.2ac5ca17.js"><link rel="prefetch" href="/web-bookmarks/assets/js/148.df72b460.js"><link rel="prefetch" href="/web-bookmarks/assets/js/149.0c295328.js"><link rel="prefetch" href="/web-bookmarks/assets/js/15.86f40082.js"><link rel="prefetch" href="/web-bookmarks/assets/js/150.46270d01.js"><link rel="prefetch" href="/web-bookmarks/assets/js/152.d3df66a4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/153.2a3ff75d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/154.3b80da37.js"><link rel="prefetch" href="/web-bookmarks/assets/js/155.9b04d542.js"><link rel="prefetch" href="/web-bookmarks/assets/js/156.938f5d9f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/157.32bef58d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/158.78aba424.js"><link rel="prefetch" href="/web-bookmarks/assets/js/159.0edca565.js"><link rel="prefetch" href="/web-bookmarks/assets/js/16.279d178a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/160.2e49dbf0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/161.8767c7b0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/162.ebbc5bd6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/163.b448184c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/164.0fe6eabc.js"><link rel="prefetch" href="/web-bookmarks/assets/js/165.9f14032f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/166.c609997e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/167.d8aebc74.js"><link rel="prefetch" href="/web-bookmarks/assets/js/168.f983ec21.js"><link rel="prefetch" href="/web-bookmarks/assets/js/169.65e313d2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/17.ca118166.js"><link rel="prefetch" href="/web-bookmarks/assets/js/170.417bbc00.js"><link rel="prefetch" href="/web-bookmarks/assets/js/171.f37c503f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/172.c136bc14.js"><link rel="prefetch" href="/web-bookmarks/assets/js/173.fcb3f1ad.js"><link rel="prefetch" href="/web-bookmarks/assets/js/174.b14f959d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/175.54bdb601.js"><link rel="prefetch" href="/web-bookmarks/assets/js/176.4664b70f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/177.48021cb7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/178.a88ac2ee.js"><link rel="prefetch" href="/web-bookmarks/assets/js/179.8fc83595.js"><link rel="prefetch" href="/web-bookmarks/assets/js/18.b674ca36.js"><link rel="prefetch" href="/web-bookmarks/assets/js/180.d2c32aea.js"><link rel="prefetch" href="/web-bookmarks/assets/js/181.81325bfd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/182.223c7083.js"><link rel="prefetch" href="/web-bookmarks/assets/js/183.109624b8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/184.d168cb1a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/185.0f5e9d57.js"><link rel="prefetch" href="/web-bookmarks/assets/js/19.83eb0f54.js"><link rel="prefetch" href="/web-bookmarks/assets/js/20.3b7280d3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/21.e523ebec.js"><link rel="prefetch" href="/web-bookmarks/assets/js/22.55b83b56.js"><link rel="prefetch" href="/web-bookmarks/assets/js/23.e03fcf64.js"><link rel="prefetch" href="/web-bookmarks/assets/js/24.0ad03646.js"><link rel="prefetch" href="/web-bookmarks/assets/js/25.f5b1d27c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/26.5d1ca35a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/27.f5d762cd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/28.3472fb6a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/29.2c379710.js"><link rel="prefetch" href="/web-bookmarks/assets/js/3.b16c80ac.js"><link rel="prefetch" href="/web-bookmarks/assets/js/30.20e58fb6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/31.c855f13c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/32.e6ee67f7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/33.d9a1bebe.js"><link rel="prefetch" href="/web-bookmarks/assets/js/34.464c99dd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/35.9ce673d4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/36.c71fa2ee.js"><link rel="prefetch" href="/web-bookmarks/assets/js/37.e33fbdfd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/38.2424880d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/39.b1f87d45.js"><link rel="prefetch" href="/web-bookmarks/assets/js/4.7098d132.js"><link rel="prefetch" href="/web-bookmarks/assets/js/40.5ada5f95.js"><link rel="prefetch" href="/web-bookmarks/assets/js/41.80194a8f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/42.26161b3a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/43.417771ab.js"><link rel="prefetch" href="/web-bookmarks/assets/js/44.86af7c27.js"><link rel="prefetch" href="/web-bookmarks/assets/js/45.05d96bb5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/46.445b04d3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/47.7012dc02.js"><link rel="prefetch" href="/web-bookmarks/assets/js/48.58bb35e0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/49.63a0fe51.js"><link rel="prefetch" href="/web-bookmarks/assets/js/5.8bd88767.js"><link rel="prefetch" href="/web-bookmarks/assets/js/50.ec5f9b43.js"><link rel="prefetch" href="/web-bookmarks/assets/js/51.ac8fea01.js"><link rel="prefetch" href="/web-bookmarks/assets/js/52.1d6f1401.js"><link rel="prefetch" href="/web-bookmarks/assets/js/53.f60e93be.js"><link rel="prefetch" href="/web-bookmarks/assets/js/54.2294c7d1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/55.7e5a4e42.js"><link rel="prefetch" href="/web-bookmarks/assets/js/56.fe089f9b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/57.fdb76921.js"><link rel="prefetch" href="/web-bookmarks/assets/js/58.d4509a37.js"><link rel="prefetch" href="/web-bookmarks/assets/js/59.48dfbbfd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/6.cdbd336f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/60.eeca8301.js"><link rel="prefetch" href="/web-bookmarks/assets/js/61.e16b83eb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/62.79897128.js"><link rel="prefetch" href="/web-bookmarks/assets/js/63.3c3811cd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/64.4345c8ea.js"><link rel="prefetch" href="/web-bookmarks/assets/js/65.fcb46523.js"><link rel="prefetch" href="/web-bookmarks/assets/js/66.796ef282.js"><link rel="prefetch" href="/web-bookmarks/assets/js/67.0ce97da2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/68.ebff27eb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/69.c973e051.js"><link rel="prefetch" href="/web-bookmarks/assets/js/7.860073be.js"><link rel="prefetch" href="/web-bookmarks/assets/js/70.878c3aea.js"><link rel="prefetch" href="/web-bookmarks/assets/js/71.3fc9e64a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/72.2154dbf7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/73.f061333c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/74.67a61a57.js"><link rel="prefetch" href="/web-bookmarks/assets/js/75.b5a495dd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/76.05ccb8bb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/77.77b03483.js"><link rel="prefetch" href="/web-bookmarks/assets/js/78.83d7453f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/79.3d4e18eb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/80.93463384.js"><link rel="prefetch" href="/web-bookmarks/assets/js/81.bc0af864.js"><link rel="prefetch" href="/web-bookmarks/assets/js/82.94f02f9f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/83.b20c74a0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/84.cd7174de.js"><link rel="prefetch" href="/web-bookmarks/assets/js/85.8bffa85d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/86.e7d5e5da.js"><link rel="prefetch" href="/web-bookmarks/assets/js/87.eec7f69e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/88.5ae25ea7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/89.0e168df6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/90.64d781f3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/91.d3574919.js"><link rel="prefetch" href="/web-bookmarks/assets/js/92.9bab139e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/93.306a43f9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/94.baa2e1ea.js"><link rel="prefetch" href="/web-bookmarks/assets/js/95.a9f20c6a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/96.9bd279d8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/97.a1c0a1f1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/98.798d95cd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/99.b23f0fd2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/vendors~docsearch.3c7d8169.js">
    <link rel="stylesheet" href="/web-bookmarks/assets/css/0.styles.b417906b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-bookmarks/" class="home-link router-link-active"><img src="/web-bookmarks/cute-spear-monster.jpg" alt="web-bookmarks" class="logo"> <span class="site-name can-hide">web-bookmarks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/html/a1.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/css/a1.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/javascript/a1.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/color/a1.html" class="nav-link">
  Color
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/regx/a1.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/word-interpretation/a1.html" class="nav-link">
  名词释义
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具&amp;网站" class="dropdown-title"><span class="title">工具&amp;网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具&amp;网站" class="mobile-dropdown-title"><span class="title">工具&amp;网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/tool-site/tool/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/tool-site/site/" class="nav-link">
  网站
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏&amp;书" class="dropdown-title"><span class="title">收藏&amp;书</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏&amp;书" class="mobile-dropdown-title"><span class="title">收藏&amp;书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/" class="nav-link">
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/book/" class="nav-link">
  书
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/cognition/" class="nav-link">
  认知
</a></li></ul></div></div><div class="nav-item"><a href="/web-bookmarks/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/web-bookmarks/rtsp2web/" class="nav-link">
  rtsp2web
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="综合" class="dropdown-title"><span class="title">综合</span> <span class="arrow down"></span></button> <button type="button" aria-label="综合" class="mobile-dropdown-title"><span class="title">综合</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/tech/" class="nav-link">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/docs/" class="nav-link">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/health/" class="nav-link">
  健康
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/music/" class="nav-link">
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/video/" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/gard/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/kobe/" class="nav-link">
  KOBE
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/s/" class="nav-link">
  大S
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/culture/" class="nav-link">
  文化
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/another/" class="nav-link">
  其它
</a></li></ul></div></div> <a href="https://github.com/Neveryu/web-bookmarks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/html/a1.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/css/a1.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/javascript/a1.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/color/a1.html" class="nav-link">
  Color
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/regx/a1.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/word-interpretation/a1.html" class="nav-link">
  名词释义
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具&amp;网站" class="dropdown-title"><span class="title">工具&amp;网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具&amp;网站" class="mobile-dropdown-title"><span class="title">工具&amp;网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/tool-site/tool/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/tool-site/site/" class="nav-link">
  网站
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏&amp;书" class="dropdown-title"><span class="title">收藏&amp;书</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏&amp;书" class="mobile-dropdown-title"><span class="title">收藏&amp;书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/" class="nav-link">
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/book/" class="nav-link">
  书
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/cognition/" class="nav-link">
  认知
</a></li></ul></div></div><div class="nav-item"><a href="/web-bookmarks/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/web-bookmarks/rtsp2web/" class="nav-link">
  rtsp2web
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="综合" class="dropdown-title"><span class="title">综合</span> <span class="arrow down"></span></button> <button type="button" aria-label="综合" class="mobile-dropdown-title"><span class="title">综合</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/tech/" class="nav-link">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/docs/" class="nav-link">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/health/" class="nav-link">
  健康
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/music/" class="nav-link">
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/video/" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/gard/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/kobe/" class="nav-link">
  KOBE
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/s/" class="nav-link">
  大S
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/culture/" class="nav-link">
  文化
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/another/" class="nav-link">
  其它
</a></li></ul></div></div> <a href="https://github.com/Neveryu/web-bookmarks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-bookmarks/summary/notes/" aria-current="page" class="sidebar-link">笔记</a></li><li><a href="/web-bookmarks/summary/notes/a1.html" aria-current="page" class="active sidebar-link">algorithms（算法）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/web-bookmarks/summary/notes/angular.html" class="sidebar-link">Angular 入门笔记（超棒）</a></li><li><a href="/web-bookmarks/summary/notes/angular1.html" class="sidebar-link">Angular 高阶内容笔记（超棒）</a></li><li><a href="/web-bookmarks/summary/notes/angular2.html" class="sidebar-link">Angular 实战中的总结与技术点剖析</a></li><li><a href="/web-bookmarks/summary/notes/html5shiv.html" class="sidebar-link">html5shiv</a></li><li><a href="/web-bookmarks/summary/notes/js1.html" class="sidebar-link">JavaScript基础笔记</a></li><li><a href="/web-bookmarks/summary/notes/mobile1.html" class="sidebar-link">移动端开发</a></li><li><a href="/web-bookmarks/summary/notes/node-base.html" class="sidebar-link">Node.js 基础</a></li><li><a href="/web-bookmarks/summary/notes/respond.html" class="sidebar-link">Respond.js</a></li><li><a href="/web-bookmarks/summary/notes/sass1.html" class="sidebar-link">sass、Compass 安装使用</a></li><li><a href="/web-bookmarks/summary/notes/three-first.html" class="sidebar-link">THREE 知识体系梳理</a></li><li><a href="/web-bookmarks/summary/notes/three1.html" class="sidebar-link">Three.js开发指南（第3版）</a></li><li><a href="/web-bookmarks/summary/notes/ts.html" class="sidebar-link">TypeScript</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="algorithms-算法"><a href="#algorithms-算法" class="header-anchor">#</a> algorithms（算法）</h1> <h3 id="_1、重复计算的问题"><a href="#_1、重复计算的问题" class="header-anchor">#</a> 1、重复计算的问题</h3> <div class="language-js extra-class"><pre class="language-js"><code>int <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">int n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 1.先写递归结束条件</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> n<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 2.接着写等价关系式</span>
    <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">f</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>看到没有，递归计算的时候，重复计算了两次 <code>f(5)</code>，五次 <code>f(4)</code>。。。。这是非常恐怖的，<code>n</code> 越大，重复计算的就越多，所以我们必须进行优化。</p> <p>如何优化？一般我们可以把我们计算的结果保证起来，例如把 <code>f(4)</code> 的计算结果保证起来，当再次要计算 <code>f(4)</code> 的时候，我们先判断一下，之前是否计算过，如果计算过，直接把 <code>f(4)</code> 的结果取出来就可以了，没有计算过的话，再递归计算。</p> <p>用什么保存呢？可以用数组或者 <code>HashMap</code> 保存，我们用数组来保存把，把 <code>n</code> 作为我们的数组下标，<code>f(n)</code> 作为值，例如 <code>arr[n] = f(n)</code>。<code>f(n)</code> 还没有计算过的时候，我们让 <code>arr[n]</code> 等于一个特殊值，例如 <code>arr[n] = -1</code>。</p> <p>当我们要判断的时候，如果 <code>arr[n] = -1</code>，则证明 <code>f(n)</code> 没有计算过，否则， <code>f(n)</code> 就已经计算过了，且 <code>f(n) = arr[n]</code>。直接把值取出来就行了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 我们实现假定 arr 数组已经初始化好的了。</span>
int <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">int n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> n<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//先判断有没计算过</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//计算过，直接返回</span>
        <span class="token keyword">return</span> arr<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token comment">// 没有计算过，递归计算,并且把结果保存到 arr数组里</span>
        arr<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">f</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        reutrn arr<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2、考虑是否可以自底向上"><a href="#_2、考虑是否可以自底向上" class="header-anchor">#</a> 2、考虑是否可以自底向上</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">public</span> int <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">int n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span>
       <span class="token keyword">return</span> n<span class="token punctuation">;</span>
   int f1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
   int f2 <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
   int sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

   <span class="token keyword">for</span> <span class="token punctuation">(</span>int i <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       sum <span class="token operator">=</span> f1 <span class="token operator">+</span> f2<span class="token punctuation">;</span>
       f1 <span class="token operator">=</span> f2<span class="token punctuation">;</span>
       f2 <span class="token operator">=</span> sum<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这种方法，其实也被称之为递推。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Neveryu/web-bookmarks/edit/master/summary/notes/a1.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/28/2025, 3:23:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-bookmarks/summary/notes/" class="prev router-link-active">
        笔记
      </a></span> <span class="next"><a href="/web-bookmarks/summary/notes/angular.html">
        Angular 入门笔记（超棒）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><MySWUpdatePopup></MySWUpdatePopup></div></div>
    <script src="/web-bookmarks/assets/js/app.4f14c6d8.js" defer></script><script src="/web-bookmarks/assets/js/2.d4a55131.js" defer></script><script src="/web-bookmarks/assets/js/1.6d51cd21.js" defer></script><script src="/web-bookmarks/assets/js/151.d4682404.js" defer></script>
  </body>
</html>
