<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Angular 实战中的总结与技术点剖析 | web-bookmarks</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/web-bookmarks/favicon.ico">
    <link rel="manifest" href="/web-bookmarks/manifest.json">
    <link rel="apple-touch-icon" href="/web-bookmarks/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/web-bookmarks/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="前端工程师知识技能储备库">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/web-bookmarks/assets/css/0.styles.c4da2767.css" as="style"><link rel="preload" href="/web-bookmarks/assets/js/app.76dc00d2.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/2.74e402c0.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/1.f201e22a.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/153.140e4fdb.js" as="script"><link rel="prefetch" href="/web-bookmarks/assets/js/10.23262791.js"><link rel="prefetch" href="/web-bookmarks/assets/js/100.077c746f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/101.6f597121.js"><link rel="prefetch" href="/web-bookmarks/assets/js/102.b6502a84.js"><link rel="prefetch" href="/web-bookmarks/assets/js/103.3ee4245c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/104.57e90663.js"><link rel="prefetch" href="/web-bookmarks/assets/js/105.1ebbc4b2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/106.f0c82ad7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/107.e6c7cdc7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/108.8203a595.js"><link rel="prefetch" href="/web-bookmarks/assets/js/109.0f4beee7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/11.27d86cdf.js"><link rel="prefetch" href="/web-bookmarks/assets/js/110.f529ae24.js"><link rel="prefetch" href="/web-bookmarks/assets/js/111.6637ba2b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/112.1f924edb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/113.8dbde733.js"><link rel="prefetch" href="/web-bookmarks/assets/js/114.872e13b6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/115.1559fd39.js"><link rel="prefetch" href="/web-bookmarks/assets/js/116.ef4492ce.js"><link rel="prefetch" href="/web-bookmarks/assets/js/117.93765547.js"><link rel="prefetch" href="/web-bookmarks/assets/js/118.c46c31ab.js"><link rel="prefetch" href="/web-bookmarks/assets/js/119.e91d069c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/12.06e9bc8c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/120.87fac50a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/121.4c4fbf0f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/122.79d812f1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/123.7b3c5438.js"><link rel="prefetch" href="/web-bookmarks/assets/js/124.24486d55.js"><link rel="prefetch" href="/web-bookmarks/assets/js/125.d07d8bbd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/126.c7be6806.js"><link rel="prefetch" href="/web-bookmarks/assets/js/127.e9f31fc6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/128.ac778b94.js"><link rel="prefetch" href="/web-bookmarks/assets/js/129.aa73638b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/13.eb912c4e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/130.eaa16ed7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/131.482c010f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/132.d3bd950c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/133.7605305a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/134.5f855eeb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/135.e4ccc6dc.js"><link rel="prefetch" href="/web-bookmarks/assets/js/136.07ef9c67.js"><link rel="prefetch" href="/web-bookmarks/assets/js/137.c89396ef.js"><link rel="prefetch" href="/web-bookmarks/assets/js/138.f15e0f60.js"><link rel="prefetch" href="/web-bookmarks/assets/js/139.175f20bc.js"><link rel="prefetch" href="/web-bookmarks/assets/js/14.c5247a30.js"><link rel="prefetch" href="/web-bookmarks/assets/js/140.d7605432.js"><link rel="prefetch" href="/web-bookmarks/assets/js/141.88d734d1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/142.d758db7f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/143.c1bdb5ef.js"><link rel="prefetch" href="/web-bookmarks/assets/js/144.c5715cc5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/145.81946529.js"><link rel="prefetch" href="/web-bookmarks/assets/js/146.26a689e3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/147.53efebe5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/148.1531ea66.js"><link rel="prefetch" href="/web-bookmarks/assets/js/149.0834f5ca.js"><link rel="prefetch" href="/web-bookmarks/assets/js/15.b9a8a903.js"><link rel="prefetch" href="/web-bookmarks/assets/js/150.5354e11e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/151.04849f5b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/152.801bc6b7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/154.3ea0160f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/155.d43d3ab8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/156.58cbba60.js"><link rel="prefetch" href="/web-bookmarks/assets/js/157.6de7fb1a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/158.29a9767e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/159.00740ed4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/16.f2a4447a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/160.1365eaf1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/161.7aead358.js"><link rel="prefetch" href="/web-bookmarks/assets/js/162.ce5be6d5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/163.33bb93cd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/164.3ad688e2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/165.46a97e82.js"><link rel="prefetch" href="/web-bookmarks/assets/js/166.9bd6b4ad.js"><link rel="prefetch" href="/web-bookmarks/assets/js/167.d212c88b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/168.cb9c9c33.js"><link rel="prefetch" href="/web-bookmarks/assets/js/169.3c17671b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/17.843bcfeb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/170.8c0c4758.js"><link rel="prefetch" href="/web-bookmarks/assets/js/171.4f42fc62.js"><link rel="prefetch" href="/web-bookmarks/assets/js/172.f9a18384.js"><link rel="prefetch" href="/web-bookmarks/assets/js/173.6d8bcf88.js"><link rel="prefetch" href="/web-bookmarks/assets/js/174.dcb3ccec.js"><link rel="prefetch" href="/web-bookmarks/assets/js/175.f89c2fa5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/176.02742119.js"><link rel="prefetch" href="/web-bookmarks/assets/js/177.c2213daa.js"><link rel="prefetch" href="/web-bookmarks/assets/js/178.806a746b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/179.e3e4bc08.js"><link rel="prefetch" href="/web-bookmarks/assets/js/18.ae544204.js"><link rel="prefetch" href="/web-bookmarks/assets/js/180.555f3861.js"><link rel="prefetch" href="/web-bookmarks/assets/js/181.6b076849.js"><link rel="prefetch" href="/web-bookmarks/assets/js/182.2daf4331.js"><link rel="prefetch" href="/web-bookmarks/assets/js/183.49aaea68.js"><link rel="prefetch" href="/web-bookmarks/assets/js/184.8db64820.js"><link rel="prefetch" href="/web-bookmarks/assets/js/185.2d96969a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/19.647e5f6d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/20.a5e5cafb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/21.0cac5171.js"><link rel="prefetch" href="/web-bookmarks/assets/js/22.c70cc195.js"><link rel="prefetch" href="/web-bookmarks/assets/js/23.d9003184.js"><link rel="prefetch" href="/web-bookmarks/assets/js/24.211511f5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/25.4bc9533f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/26.2d270406.js"><link rel="prefetch" href="/web-bookmarks/assets/js/27.21b39f65.js"><link rel="prefetch" href="/web-bookmarks/assets/js/28.583f4ac9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/29.5badd499.js"><link rel="prefetch" href="/web-bookmarks/assets/js/3.245bfa5f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/30.5661dcd8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/31.1c6c9487.js"><link rel="prefetch" href="/web-bookmarks/assets/js/32.91fa0eaf.js"><link rel="prefetch" href="/web-bookmarks/assets/js/33.3ec651db.js"><link rel="prefetch" href="/web-bookmarks/assets/js/34.1fd73c36.js"><link rel="prefetch" href="/web-bookmarks/assets/js/35.dba0c764.js"><link rel="prefetch" href="/web-bookmarks/assets/js/36.5890167a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/37.9204a83c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/38.9c10d6c0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/39.ee2d015e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/4.303619ef.js"><link rel="prefetch" href="/web-bookmarks/assets/js/40.12bc65b1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/41.c692c85f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/42.d3c9563c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/43.75b7f0d0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/44.416e7213.js"><link rel="prefetch" href="/web-bookmarks/assets/js/45.62888340.js"><link rel="prefetch" href="/web-bookmarks/assets/js/46.0a0fe608.js"><link rel="prefetch" href="/web-bookmarks/assets/js/47.6c00f900.js"><link rel="prefetch" href="/web-bookmarks/assets/js/48.4623def6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/49.dc2a7545.js"><link rel="prefetch" href="/web-bookmarks/assets/js/5.c3b159b5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/50.f5bfe8c6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/51.53460ca8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/52.db04edfa.js"><link rel="prefetch" href="/web-bookmarks/assets/js/53.4050857d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/54.28ef75a6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/55.c0cd8717.js"><link rel="prefetch" href="/web-bookmarks/assets/js/56.6dc702e2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/57.412d5585.js"><link rel="prefetch" href="/web-bookmarks/assets/js/58.d329c30b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/59.109b57de.js"><link rel="prefetch" href="/web-bookmarks/assets/js/6.97f1d865.js"><link rel="prefetch" href="/web-bookmarks/assets/js/60.613d638c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/61.32a48f01.js"><link rel="prefetch" href="/web-bookmarks/assets/js/62.1bac933d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/63.23ef9c2a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/64.054f05b7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/65.0d665232.js"><link rel="prefetch" href="/web-bookmarks/assets/js/66.40f398d0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/67.7f26c9d1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/68.d7cd85e9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/69.8dbe368f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/7.292d0198.js"><link rel="prefetch" href="/web-bookmarks/assets/js/70.aaa34d7d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/71.7a2d0ad2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/72.3fa46e21.js"><link rel="prefetch" href="/web-bookmarks/assets/js/73.2522884b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/74.0625a320.js"><link rel="prefetch" href="/web-bookmarks/assets/js/75.c0b6b557.js"><link rel="prefetch" href="/web-bookmarks/assets/js/76.a46f6d49.js"><link rel="prefetch" href="/web-bookmarks/assets/js/77.d44b7435.js"><link rel="prefetch" href="/web-bookmarks/assets/js/78.6b5dfd83.js"><link rel="prefetch" href="/web-bookmarks/assets/js/79.5ed9f9e9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/80.72ff7232.js"><link rel="prefetch" href="/web-bookmarks/assets/js/81.bce98ddd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/82.6bd2a0e8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/83.eb553514.js"><link rel="prefetch" href="/web-bookmarks/assets/js/84.577b332b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/85.96814805.js"><link rel="prefetch" href="/web-bookmarks/assets/js/86.1d70bcff.js"><link rel="prefetch" href="/web-bookmarks/assets/js/87.61a07115.js"><link rel="prefetch" href="/web-bookmarks/assets/js/88.1a66f196.js"><link rel="prefetch" href="/web-bookmarks/assets/js/89.2284bc59.js"><link rel="prefetch" href="/web-bookmarks/assets/js/90.a6f787db.js"><link rel="prefetch" href="/web-bookmarks/assets/js/91.36af4f12.js"><link rel="prefetch" href="/web-bookmarks/assets/js/92.d228211b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/93.de7b4637.js"><link rel="prefetch" href="/web-bookmarks/assets/js/94.c541e612.js"><link rel="prefetch" href="/web-bookmarks/assets/js/95.07f378cf.js"><link rel="prefetch" href="/web-bookmarks/assets/js/96.c68c8fe6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/97.46957a0f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/98.b44ebfd8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/99.c2f34fdc.js"><link rel="prefetch" href="/web-bookmarks/assets/js/vendors~docsearch.56a0f16e.js">
    <link rel="stylesheet" href="/web-bookmarks/assets/css/0.styles.c4da2767.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-bookmarks/" class="home-link router-link-active"><img src="/web-bookmarks/cute-spear-monster.jpg" alt="web-bookmarks" class="logo"> <span class="site-name can-hide">web-bookmarks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/html/a1.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/css/a1.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/javascript/a1.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/color/a1.html" class="nav-link">
  Color
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/regx/a1.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/word-interpretation/a1.html" class="nav-link">
  名词释义
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具&amp;网站" class="dropdown-title"><span class="title">工具&amp;网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具&amp;网站" class="mobile-dropdown-title"><span class="title">工具&amp;网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/tool-site/tool/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/tool-site/site/" class="nav-link">
  网站
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏&amp;书" class="dropdown-title"><span class="title">收藏&amp;书</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏&amp;书" class="mobile-dropdown-title"><span class="title">收藏&amp;书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/" class="nav-link">
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/book/" class="nav-link">
  书
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/cognition/" class="nav-link">
  认知
</a></li></ul></div></div><div class="nav-item"><a href="/web-bookmarks/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/web-bookmarks/rtsp2web/" class="nav-link">
  rtsp2web
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="综合" class="dropdown-title"><span class="title">综合</span> <span class="arrow down"></span></button> <button type="button" aria-label="综合" class="mobile-dropdown-title"><span class="title">综合</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/tech/" class="nav-link">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/docs/" class="nav-link">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/health/" class="nav-link">
  健康
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/music/" class="nav-link">
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/video/" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/gard/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/kobe/" class="nav-link">
  KOBE
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/s/" class="nav-link">
  大S
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/culture/" class="nav-link">
  文化
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/another/" class="nav-link">
  其它
</a></li></ul></div></div> <a href="https://github.com/Neveryu/web-bookmarks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/html/a1.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/css/a1.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/javascript/a1.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/color/a1.html" class="nav-link">
  Color
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/regx/a1.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/word-interpretation/a1.html" class="nav-link">
  名词释义
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具&amp;网站" class="dropdown-title"><span class="title">工具&amp;网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具&amp;网站" class="mobile-dropdown-title"><span class="title">工具&amp;网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/tool-site/tool/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/tool-site/site/" class="nav-link">
  网站
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏&amp;书" class="dropdown-title"><span class="title">收藏&amp;书</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏&amp;书" class="mobile-dropdown-title"><span class="title">收藏&amp;书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/" class="nav-link">
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/book/" class="nav-link">
  书
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/cognition/" class="nav-link">
  认知
</a></li></ul></div></div><div class="nav-item"><a href="/web-bookmarks/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/web-bookmarks/rtsp2web/" class="nav-link">
  rtsp2web
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="综合" class="dropdown-title"><span class="title">综合</span> <span class="arrow down"></span></button> <button type="button" aria-label="综合" class="mobile-dropdown-title"><span class="title">综合</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/tech/" class="nav-link">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/docs/" class="nav-link">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/health/" class="nav-link">
  健康
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/music/" class="nav-link">
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/video/" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/gard/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/kobe/" class="nav-link">
  KOBE
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/s/" class="nav-link">
  大S
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/culture/" class="nav-link">
  文化
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/another/" class="nav-link">
  其它
</a></li></ul></div></div> <a href="https://github.com/Neveryu/web-bookmarks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-bookmarks/summary/notes/" aria-current="page" class="sidebar-link">笔记</a></li><li><a href="/web-bookmarks/summary/notes/a1.html" class="sidebar-link">algorithms（算法）</a></li><li><a href="/web-bookmarks/summary/notes/angular.html" class="sidebar-link">Angular 入门笔记（超棒）</a></li><li><a href="/web-bookmarks/summary/notes/angular1.html" class="sidebar-link">Angular 高阶内容笔记（超棒）</a></li><li><a href="/web-bookmarks/summary/notes/angular2.html" aria-current="page" class="active sidebar-link">Angular 实战中的总结与技术点剖析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-bookmarks/summary/notes/angular2.html#一、bootstrapapplication-和-platformbrowserdynamic" class="sidebar-link">一、bootstrapApplication 和 platformBrowserDynamic</a></li><li class="sidebar-sub-header"><a href="/web-bookmarks/summary/notes/angular2.html#二、关于-tsconfig-app-json、-tsconfig-json、-tsconfig-spec-json、-angular-json" class="sidebar-link">二、关于 tsconfig.app.json、 tsconfig.json、 tsconfig.spec.json、 angular.json</a></li><li class="sidebar-sub-header"><a href="/web-bookmarks/summary/notes/angular2.html#三、ngmodule-的作用" class="sidebar-link">三、NgModule 的作用</a></li><li class="sidebar-sub-header"><a href="/web-bookmarks/summary/notes/angular2.html#四、commonmodule、-formmodule" class="sidebar-link">四、CommonModule、 FormModule</a></li><li class="sidebar-sub-header"><a href="/web-bookmarks/summary/notes/angular2.html#五、关于-class-implements-oninit-的详解" class="sidebar-link">五、关于 class implements OnInit 的详解</a></li><li class="sidebar-sub-header"><a href="/web-bookmarks/summary/notes/angular2.html#六、一些约定-很重要" class="sidebar-link">六、一些约定（很重要）</a></li></ul></li><li><a href="/web-bookmarks/summary/notes/html5shiv.html" class="sidebar-link">html5shiv</a></li><li><a href="/web-bookmarks/summary/notes/js1.html" class="sidebar-link">JavaScript基础笔记</a></li><li><a href="/web-bookmarks/summary/notes/mobile1.html" class="sidebar-link">移动端开发</a></li><li><a href="/web-bookmarks/summary/notes/node-base.html" class="sidebar-link">Node.js 基础</a></li><li><a href="/web-bookmarks/summary/notes/respond.html" class="sidebar-link">Respond.js</a></li><li><a href="/web-bookmarks/summary/notes/sass1.html" class="sidebar-link">sass、Compass 安装使用</a></li><li><a href="/web-bookmarks/summary/notes/three-first.html" class="sidebar-link">THREE 知识体系梳理</a></li><li><a href="/web-bookmarks/summary/notes/three1.html" class="sidebar-link">Three.js开发指南（第3版）</a></li><li><a href="/web-bookmarks/summary/notes/ts.html" class="sidebar-link">TypeScript</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="angular-实战中的总结与技术点剖析"><a href="#angular-实战中的总结与技术点剖析" class="header-anchor">#</a> Angular 实战中的总结与技术点剖析</h1> <h2 id="一、bootstrapapplication-和-platformbrowserdynamic"><a href="#一、bootstrapapplication-和-platformbrowserdynamic" class="header-anchor">#</a> 一、bootstrapApplication 和 platformBrowserDynamic</h2> <p><code>bootstrapApplication</code> 是AngularJS框架中的一个方法，用于手动启动应用程序</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> bootstrapApplication <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/platform-browser'</span><span class="token punctuation">;</span>

angular<span class="token punctuation">.</span><span class="token function">element</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  angular<span class="token punctuation">.</span><span class="token function">bootstrap</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'myApp'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">strictDi</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>bootstrapApplication</code> 和 <code>platformBrowserDynamic</code> 都是 Angular 框架中用于手动启动应用程序的方法，但它们的作用和使用方式有所不同。</p> <p><code>platformBrowserDynamic</code> 是 Angular 框架中的一个函数，它返回一个 PlatformRef 实例，该实例表示在浏览器中运行Angular应用程序的平台。我们可以使用这个实例来启动我们的应用程序。以下是一个使用 <code>platformBrowserDynamic</code> 方法的示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> platformBrowserDynamic <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/platform-browser-dynamic'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.module'</span><span class="token punctuation">;</span>

<span class="token function">platformBrowserDynamic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bootstrapModule</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们使用 <code>platformBrowserDynamic</code> 方法返回的 PlatformRef 实例来启动我们的 Angular 应用程序。我们还需要引入我们的应用程序模块（在这个例子中是AppModule）。</p> <blockquote><p><code>platformBrowserDynamic</code> 是 Angular 框架中用于手动启动应用程序的方法，而 <code>bootstrapApplication</code> 是 AngularJS 框架中用于手动启动应用程序的方法。【现在都是 Angular了，所以使用 <code>platformBrowserDynamic</code>。</p></blockquote> <h2 id="二、关于-tsconfig-app-json、-tsconfig-json、-tsconfig-spec-json、-angular-json"><a href="#二、关于-tsconfig-app-json、-tsconfig-json、-tsconfig-spec-json、-angular-json" class="header-anchor">#</a> 二、关于 tsconfig.app.json、 tsconfig.json、 tsconfig.spec.json、 angular.json</h2> <p>在Angular项目中，<code>tsconfig.json</code> 和 <code>tsconfig.app.json</code> 都是 TypeScript 编译器的配置文件。它们的作用和用途有所不同。</p> <p><code>tsconfig.json</code> 是 TypeScript 编译器的主要配置文件，它定义了项目的全局编译选项。例如，我们可以在 <code>tsconfig.json</code> 中指定编译输出目录、编译目标、模块系统、源代码目录等。这个文件通常位于项目的根目录下。</p> <p><code>tsconfig.app.json</code> 是 Angular CLI 应用程序的编译器选项的配置文件。它继承了 <code>tsconfig.json</code> 中的所有编译选项，并添加了一些特定于应用程序的选项。例如，我们可以在 <code>tsconfig.app.json</code> 中指定应用程序的根目录、输出目录、源代码目录等。这个文件通常位于 src 文件夹下。</p> <p>总之，<code>tsconfig.json</code> 是 TypeScript 编译器的主要配置文件，而 <code>tsconfig.app.json</code> 是 Angular CLI 应用程序的编译器选项的配置文件。它们都用于定义项目的编译选项，但作用和用途有所不同。</p> <p>在 Angular 项目中，<code>tsconfig.spec.json</code> 文件是用来配置 TypeScript 编译器在运行单元测试时的选项。这个文件会被 Karma 或者 Jest 自动识别并使用。</p> <p>在 Angular 项目中，<code>angular.json</code> 文件是用来配置项目的构建和打包选项的。这个文件包含了多个配置项，可以用来定制化构建和打包过程。</p> <h2 id="三、ngmodule-的作用"><a href="#三、ngmodule-的作用" class="header-anchor">#</a> 三、NgModule 的作用</h2> <p><code>@NgModule</code> 装饰器中的 bootstrap 属性指定了应用程序的根组件。它告诉 Angular 框架哪个组件应该作为应用程序的入口点，并在启动应用程序时自动引导该组件。</p> <p><code>@NgModule</code> 装饰器中的 imports 属性用于导入当前模块所需的其他模块。在Angular应用程序中，我们通常需要导入一些内置模块或第三方模块，以便我们可以使用它们提供的功能。</p> <p>BrowserModule 是Angular框架中的一个内置模块，它提供了一些浏览器特定的服务和指令。例如，我们可以使用 BrowserModule 中的 <code>ngIf</code> 和 <code>ngFor</code> 指令来创建条件性和循环性的 DOM元素。另外，BrowserModule 还提供了一些浏览器特定的服务，例如 DomSanitizer 和 Title 等。
因此，在Angular应用程序中，我们通常需要在根模块中导入BrowserModule模块。这样我们就可以使用它提供的服务和指令。</p> <p>需要注意的是，在Angular应用程序中，每个组件都必须在一个只能由一个模块引导的环境中运行。因此，在根模块中导入BrowserModule模块是必须的，否则我们无法在应用程序中使用任何指令或服务。</p> <blockquote><p><code>imports: [BrowserModule]</code>是用于导入所需模块的属性。在Angular应用程序中，我们通常需要在根模块中导入BrowserModule模块，以便我们可以使用它提供的服务和指令。</p></blockquote> <p>如果在 <code>@NgModule</code> 装饰器中的 bootstrap 数组中传入多个组件，则Angular框架将同时引导这些组件。这意味着，每个组件都会在应用程序启动时被创建，并且会在DOM中显示出来。
以下是一个使用多个组件的 bootstrap 数组的示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/platform-browser'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HeaderComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./header.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> FooterComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./footer.component'</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">imports</span><span class="token operator">:</span> <span class="token punctuation">[</span>BrowserModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">declarations</span><span class="token operator">:</span> <span class="token punctuation">[</span>AppComponent<span class="token punctuation">,</span> HeaderComponent<span class="token punctuation">,</span> FooterComponent<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">bootstrap</span><span class="token operator">:</span> <span class="token punctuation">[</span>AppComponent<span class="token punctuation">,</span> HeaderComponent<span class="token punctuation">,</span> FooterComponent<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>在上面的示例中，我们在bootstrap数组中传入了三个组件：AppComponent、HeaderComponent和FooterComponent。当我们启动应用程序时，这三个组件将同时被创建，并且会在DOM中显示出来。</p> <p>需要注意的是，当我们在bootstrap数组中传入多个组件时，每个组件都必须具有自己的视图容器。否则，Angular框架将无法将它们添加到DOM中。</p> <p>总之，如果在 <code>@NgModule</code> 装饰器中的bootstrap数组中传入多个组件，则Angular框架将同时引导这些组件，并在应用程序启动时创建它们。</p> <h2 id="四、commonmodule、-formmodule"><a href="#四、commonmodule、-formmodule" class="header-anchor">#</a> 四、CommonModule、 FormModule</h2> <p>CommonModule 是 Angular 框架中的一个模块，它提供了一些常用的指令和管道，如 <code>ngIf</code>、<code>ngFor</code>、<code>DatePipe</code> 等。
通常情况下，你需要在一个模块中导入 <code>CommonModule</code>，以便在该模块中使用这些指令和管道。你可以通过以下方式导入 <code>CommonModule</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> CommonModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/common'</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">imports</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    CommonModule
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">YourModule</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre></div><p>一旦你在模块中导入了CommonModule，你就可以在该模块中使用 <code>ngIf</code>、<code>ngFor</code>、<code>DatePipe</code> 等指令和管道了。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>div <span class="token operator">*</span>ngIf<span class="token operator">=</span><span class="token string">&quot;showContent&quot;</span><span class="token operator">&gt;</span>显示内容<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>div <span class="token operator">*</span>ngFor<span class="token operator">=</span><span class="token string">&quot;let item of items&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> item <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> today <span class="token operator">|</span> date <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
</code></pre></div><p>除了CommonModule，还有FormsModule模块，你必须自己添加此模块才能使用 <code>[(ngModel)]</code> 等等指令。</p> <h2 id="五、关于-class-implements-oninit-的详解"><a href="#五、关于-class-implements-oninit-的详解" class="header-anchor">#</a> 五、关于 <code>class implements OnInit</code> 的详解</h2> <p>在Angular中，<code>OnInit</code>是一个生命周期钩子，用于在组件初始化时执行一些操作。当一个组件被创建时，Angular会按照特定的顺序调用一系列生命周期钩子函数，以便开发人员可以在不同的阶段执行不同的任务。<code>OnInit</code>钩子函数是其中之一，它在组件初始化时被调用。</p> <p>具体来说，当一个组件被创建并添加到DOM中时，Angular会按照以下顺序调用生命周期钩子函数：</p> <ol><li><code>constructor()</code>：这是组件的构造函数，用于创建组件实例并注入依赖项。</li> <li><code>ngOnChanges()</code>：这个钩子函数会在组件的输入属性发生变化时调用。</li> <li><code>ngOnInit()</code>：这个钩子函数会在组件初始化完成后立即调用。在这个函数中，您可以执行一些初始化操作，例如获取数据或者订阅一个Observable。</li> <li><code>ngDoCheck()</code>：这个钩子函数会在Angular检测到组件的变化时调用。</li> <li><code>ngAfterContentInit()</code>：这个钩子函数会在组件内容初始化完成后调用。</li> <li><code>ngAfterContentChecked()</code>：这个钩子函数会在Angular检测到组件内容变化后调用。
7.<code>ngAfterViewInit()</code>：这个钩子函数会在组件视图初始化完成后调用。</li> <li><code>ngAfterViewChecked()</code>：这个钩子函数会在Angular检测到组件视图变化后调用。</li> <li><code>ngOnDestroy()</code>：这个钩子函数会在组件被销毁时调用。</li></ol> <p><code>OnInit</code> 钩子函数的作用是在组件初始化时执行一些操作。具体来说，当一个组件被创建并添加到DOM中时，Angular会按照以下顺序调用生命周期钩子函数：</p> <ol><li>首先调用组件的构造函数<code>constructor()</code>。</li> <li>然后调用<code>ngOnChanges()</code>，如果该组件有输入属性，并且这些输入属性已经发生了变化。</li> <li>最后调用<code>ngOnInit()</code>，该函数允许您执行一些初始化操作。通常情况下，您可以在这个函数中获取数据或者订阅一个Observable。</li></ol> <p>需要注意的是，<code>OnInit</code>只会在组件初始化时被调用一次。如果您需要在组件的生命周期中执行其他操作，请参考上面列出的其他生命周期钩子函数。</p> <p><b style="color:red;">那为什么要在 class 后面 implements OnInit 呢</b>
在Angular中，组件类可以实现一些接口来表明它们具有特定的行为或功能。<code>OnInit</code>是一个接口，它定义了一个名为<code>ngOnInit()</code>的方法，组件类可以实现该方法来在组件初始化时执行一些操作。
实现<code>OnInit</code>接口并在组件类中实现<code>ngOnInit()</code>方法的作用是让Angular在组件初始化时调用<code>ngOnInit()</code>方法。这样，您就可以在这个方法中执行任何您想要在组件初始化时执行的操作。</p> <p>例如，如果您想在组件初始化时从服务器获取一些数据，您可以在组件类中实现<code>ngOnInit()</code>方法，并在该方法中发出HTTP请求以获取数据。当Angular调用<code>ngOnInit()</code>方法时，您就可以获取并处理数据。</p> <p>因此，通过在组件类后面添加<code>implements OnInit</code>，您告诉Angular这个组件类实现了<code>OnInit</code>接口，并且具有<code>ngOnInit()</code>方法。这样，Angular就会在组件初始化时自动调用<code>ngOnInit()</code>方法，让您可以执行一些初始化操作。</p> <p><b style="color:red;">不 implements OnInit，也可以实现 OnInit() 方法</b>
在Angular中，您可以在组件类中定义<code>ngOnInit()</code>方法，即使您没有显式地实现<code>OnInit</code>接口。这是因为<code>OnInit</code>接口只是一个标记接口，它没有任何属性或方法。实现这个接口只是为了告诉Angular这个组件类具有<code>ngOnInit()</code>方法，并且应该在组件初始化时调用。</p> <p>因此，如果您不显式地实现<code>OnInit</code>接口，但在组件类中定义了<code>ngOnInit()</code>方法，Angular仍然会在组件初始化时自动调用该方法。这是因为Angular会检查组件类中是否存在<code>ngOnInit()</code>方法，并在需要时调用它。</p> <p>当然，为了更好地表明您的组件类具有<code>ngOnInit()</code>方法，以及为了让其他开发人员更容易地理解您的代码，建议您仍然在组件类后面添加<code>implements OnInit</code>。这样，其他开发人员可以更容易地看出您的组件类实现了哪些接口，并且具有哪些方法。</p> <h2 id="六、一些约定-很重要"><a href="#六、一些约定-很重要" class="header-anchor">#</a> 六、一些约定（很重要）</h2> <p>$ 是一个约定，表示 <code>heroes$</code> 是一个 Observable 而不是数组。
由于 <code>*ngFor</code> 不能直接使用 Observable，所以要使用一个管道字符（|），后面紧跟着一个 async。这表示 Angular 的 AsyncPipe 管道，它会自动订阅 Observable，这样你就不用在组件类中这么做了。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Neveryu/web-bookmarks/edit/master/summary/notes/angular2.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/5/2025, 3:17:20 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-bookmarks/summary/notes/angular1.html" class="prev">
        Angular 高阶内容笔记（超棒）
      </a></span> <span class="next"><a href="/web-bookmarks/summary/notes/html5shiv.html">
        html5shiv
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/web-bookmarks/assets/js/app.76dc00d2.js" defer></script><script src="/web-bookmarks/assets/js/2.74e402c0.js" defer></script><script src="/web-bookmarks/assets/js/1.f201e22a.js" defer></script><script src="/web-bookmarks/assets/js/153.140e4fdb.js" defer></script>
  </body>
</html>
