<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript | web-bookmarks</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/web-bookmarks/favicon.ico">
    <link rel="manifest" href="/web-bookmarks/manifest.json">
    <link rel="apple-touch-icon" href="/web-bookmarks/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/web-bookmarks/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="前端工程师知识技能储备库">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/web-bookmarks/assets/css/0.styles.be43791e.css" as="style"><link rel="preload" href="/web-bookmarks/assets/js/app.043910a3.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/2.74e402c0.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/1.f201e22a.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/164.aa1ad3d8.js" as="script"><link rel="prefetch" href="/web-bookmarks/assets/js/10.354a13ae.js"><link rel="prefetch" href="/web-bookmarks/assets/js/100.231b51bb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/101.f5498f86.js"><link rel="prefetch" href="/web-bookmarks/assets/js/102.c26db37d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/103.b0cc39a0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/104.5a2cd4da.js"><link rel="prefetch" href="/web-bookmarks/assets/js/105.b9b69277.js"><link rel="prefetch" href="/web-bookmarks/assets/js/106.01f5594a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/107.f605ce83.js"><link rel="prefetch" href="/web-bookmarks/assets/js/108.fa7e5a0c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/109.42264323.js"><link rel="prefetch" href="/web-bookmarks/assets/js/11.a8e47de5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/110.41c31db5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/111.2dafc22f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/112.dad9ed14.js"><link rel="prefetch" href="/web-bookmarks/assets/js/113.c41ae3ee.js"><link rel="prefetch" href="/web-bookmarks/assets/js/114.fc7348e5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/115.3d563ad4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/116.9784c22f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/117.b67a9457.js"><link rel="prefetch" href="/web-bookmarks/assets/js/118.b7deb08c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/119.6f1f3b64.js"><link rel="prefetch" href="/web-bookmarks/assets/js/12.06e9bc8c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/120.d6707131.js"><link rel="prefetch" href="/web-bookmarks/assets/js/121.5ceabb8d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/122.441d2394.js"><link rel="prefetch" href="/web-bookmarks/assets/js/123.efece045.js"><link rel="prefetch" href="/web-bookmarks/assets/js/124.49659745.js"><link rel="prefetch" href="/web-bookmarks/assets/js/125.0a819290.js"><link rel="prefetch" href="/web-bookmarks/assets/js/126.5f88739e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/127.1b196dc3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/128.6802358e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/129.5751c9a2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/13.bc188b8d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/130.b01b7d74.js"><link rel="prefetch" href="/web-bookmarks/assets/js/131.a5f15a06.js"><link rel="prefetch" href="/web-bookmarks/assets/js/132.d815753b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/133.185f56bf.js"><link rel="prefetch" href="/web-bookmarks/assets/js/134.c3b852e0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/135.0d853f1e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/136.25f20919.js"><link rel="prefetch" href="/web-bookmarks/assets/js/137.9be2d448.js"><link rel="prefetch" href="/web-bookmarks/assets/js/138.081afdec.js"><link rel="prefetch" href="/web-bookmarks/assets/js/139.2cccf885.js"><link rel="prefetch" href="/web-bookmarks/assets/js/14.c5247a30.js"><link rel="prefetch" href="/web-bookmarks/assets/js/140.5311f103.js"><link rel="prefetch" href="/web-bookmarks/assets/js/141.1529e261.js"><link rel="prefetch" href="/web-bookmarks/assets/js/142.13f2174c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/143.670e3891.js"><link rel="prefetch" href="/web-bookmarks/assets/js/144.17eba443.js"><link rel="prefetch" href="/web-bookmarks/assets/js/145.d1d6955f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/146.cbb5b245.js"><link rel="prefetch" href="/web-bookmarks/assets/js/147.7aef7fc1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/148.f2005ee4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/149.20d4aa3c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/15.b9a8a903.js"><link rel="prefetch" href="/web-bookmarks/assets/js/150.4aa464ee.js"><link rel="prefetch" href="/web-bookmarks/assets/js/151.428c8d49.js"><link rel="prefetch" href="/web-bookmarks/assets/js/152.8e1b17d7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/153.51091464.js"><link rel="prefetch" href="/web-bookmarks/assets/js/154.281767d3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/155.10b64bf7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/156.c5447594.js"><link rel="prefetch" href="/web-bookmarks/assets/js/157.e2af1ed6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/158.2d6ab937.js"><link rel="prefetch" href="/web-bookmarks/assets/js/159.ccf0689e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/16.7f863943.js"><link rel="prefetch" href="/web-bookmarks/assets/js/160.08428253.js"><link rel="prefetch" href="/web-bookmarks/assets/js/161.2c3b466e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/162.2014651f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/163.fdf191ce.js"><link rel="prefetch" href="/web-bookmarks/assets/js/165.424c54d6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/166.6e8de4a3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/167.a32a2479.js"><link rel="prefetch" href="/web-bookmarks/assets/js/168.e97d4a60.js"><link rel="prefetch" href="/web-bookmarks/assets/js/169.9fff1328.js"><link rel="prefetch" href="/web-bookmarks/assets/js/17.355cc133.js"><link rel="prefetch" href="/web-bookmarks/assets/js/170.fd25af6a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/171.aefc06ba.js"><link rel="prefetch" href="/web-bookmarks/assets/js/172.e6ecf8fb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/173.6e4a9322.js"><link rel="prefetch" href="/web-bookmarks/assets/js/174.3b178aae.js"><link rel="prefetch" href="/web-bookmarks/assets/js/175.a83ec2ab.js"><link rel="prefetch" href="/web-bookmarks/assets/js/176.1dc51a14.js"><link rel="prefetch" href="/web-bookmarks/assets/js/177.a6388d19.js"><link rel="prefetch" href="/web-bookmarks/assets/js/178.f8077315.js"><link rel="prefetch" href="/web-bookmarks/assets/js/179.17dbc6fe.js"><link rel="prefetch" href="/web-bookmarks/assets/js/18.ae544204.js"><link rel="prefetch" href="/web-bookmarks/assets/js/180.8e626bdc.js"><link rel="prefetch" href="/web-bookmarks/assets/js/181.6b698508.js"><link rel="prefetch" href="/web-bookmarks/assets/js/182.97e86b0f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/183.9b3e1c13.js"><link rel="prefetch" href="/web-bookmarks/assets/js/184.b51e8e6b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/185.465bc4d8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/186.6c59415b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/187.f5fc33e7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/19.647e5f6d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/20.9717638d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/21.0cac5171.js"><link rel="prefetch" href="/web-bookmarks/assets/js/22.c70cc195.js"><link rel="prefetch" href="/web-bookmarks/assets/js/23.d9003184.js"><link rel="prefetch" href="/web-bookmarks/assets/js/24.211511f5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/25.04e1b069.js"><link rel="prefetch" href="/web-bookmarks/assets/js/26.2d270406.js"><link rel="prefetch" href="/web-bookmarks/assets/js/27.e7533300.js"><link rel="prefetch" href="/web-bookmarks/assets/js/28.3aed94f9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/29.92e273be.js"><link rel="prefetch" href="/web-bookmarks/assets/js/3.245bfa5f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/30.25d0a87b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/31.6faa7834.js"><link rel="prefetch" href="/web-bookmarks/assets/js/32.299ba881.js"><link rel="prefetch" href="/web-bookmarks/assets/js/33.41e708ec.js"><link rel="prefetch" href="/web-bookmarks/assets/js/34.43f2ea4c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/35.dba0c764.js"><link rel="prefetch" href="/web-bookmarks/assets/js/36.5890167a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/37.9204a83c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/38.9c10d6c0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/39.ee2d015e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/4.303619ef.js"><link rel="prefetch" href="/web-bookmarks/assets/js/40.12bc65b1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/41.c692c85f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/42.d3c9563c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/43.75b7f0d0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/44.4074bfab.js"><link rel="prefetch" href="/web-bookmarks/assets/js/45.47af80c6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/46.45407a55.js"><link rel="prefetch" href="/web-bookmarks/assets/js/47.4d92bddc.js"><link rel="prefetch" href="/web-bookmarks/assets/js/48.4623def6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/49.ee8d8a3f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/5.c3b159b5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/50.9fd61421.js"><link rel="prefetch" href="/web-bookmarks/assets/js/51.29cd7135.js"><link rel="prefetch" href="/web-bookmarks/assets/js/52.f1fb6ea9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/53.0e27457c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/54.8bfb07d1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/55.9bc14cfd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/56.342a8ea7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/57.412d5585.js"><link rel="prefetch" href="/web-bookmarks/assets/js/58.d329c30b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/59.109b57de.js"><link rel="prefetch" href="/web-bookmarks/assets/js/6.97f1d865.js"><link rel="prefetch" href="/web-bookmarks/assets/js/60.613d638c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/61.a17f4122.js"><link rel="prefetch" href="/web-bookmarks/assets/js/62.21fa7b30.js"><link rel="prefetch" href="/web-bookmarks/assets/js/63.23ef9c2a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/64.054f05b7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/65.daa9cb0e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/66.6ad3eba9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/67.2b5864a8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/68.4fa92fee.js"><link rel="prefetch" href="/web-bookmarks/assets/js/69.01d0267f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/7.292d0198.js"><link rel="prefetch" href="/web-bookmarks/assets/js/70.aaa34d7d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/71.7a2d0ad2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/72.3fa46e21.js"><link rel="prefetch" href="/web-bookmarks/assets/js/73.2522884b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/74.1fb3f457.js"><link rel="prefetch" href="/web-bookmarks/assets/js/75.ea873445.js"><link rel="prefetch" href="/web-bookmarks/assets/js/76.a46f6d49.js"><link rel="prefetch" href="/web-bookmarks/assets/js/77.d44b7435.js"><link rel="prefetch" href="/web-bookmarks/assets/js/78.92b74921.js"><link rel="prefetch" href="/web-bookmarks/assets/js/79.1f0edaf4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/80.4f6f29fb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/81.a0b9588f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/82.6bd2a0e8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/83.eb553514.js"><link rel="prefetch" href="/web-bookmarks/assets/js/84.577b332b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/85.f5deacda.js"><link rel="prefetch" href="/web-bookmarks/assets/js/86.f9fb89ab.js"><link rel="prefetch" href="/web-bookmarks/assets/js/87.12490f43.js"><link rel="prefetch" href="/web-bookmarks/assets/js/88.4a7671ad.js"><link rel="prefetch" href="/web-bookmarks/assets/js/89.ab4a7855.js"><link rel="prefetch" href="/web-bookmarks/assets/js/90.a761cf6a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/91.3a490844.js"><link rel="prefetch" href="/web-bookmarks/assets/js/92.d228211b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/93.de7b4637.js"><link rel="prefetch" href="/web-bookmarks/assets/js/94.3c654b79.js"><link rel="prefetch" href="/web-bookmarks/assets/js/95.654881bc.js"><link rel="prefetch" href="/web-bookmarks/assets/js/96.7525d03c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/97.104767f6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/98.b44ebfd8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/99.b25ce506.js"><link rel="prefetch" href="/web-bookmarks/assets/js/vendors~docsearch.56a0f16e.js">
    <link rel="stylesheet" href="/web-bookmarks/assets/css/0.styles.be43791e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-bookmarks/" class="home-link router-link-active"><img src="/web-bookmarks/cute-spear-monster.jpg" alt="web-bookmarks" class="logo"> <span class="site-name can-hide">web-bookmarks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/html/a1.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/css/a1.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/javascript/a1.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/color/a1.html" class="nav-link">
  Color
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/regx/a1.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/word-interpretation/a1.html" class="nav-link">
  名词释义
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/tool/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/site/" class="nav-link">
  网站
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/other/" class="nav-link">
  其他综合
</a></li></ul></div></div><div class="nav-item"><a href="/web-bookmarks/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/web-bookmarks/rtsp2web/" class="nav-link">
  rtsp2web
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="综合" class="dropdown-title"><span class="title">综合</span> <span class="arrow down"></span></button> <button type="button" aria-label="综合" class="mobile-dropdown-title"><span class="title">综合</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/tech/" class="nav-link">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/docs/" class="nav-link">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/health/" class="nav-link">
  健康
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字" class="dropdown-title"><span class="title">文字</span> <span class="arrow down"></span></button> <button type="button" aria-label="文字" class="mobile-dropdown-title"><span class="title">文字</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/book/" class="nav-link">
  书
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/foreign/" class="nav-link">
  外文
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/cognition/" class="nav-link">
  认知
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/music/" class="nav-link">
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/video/" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/gard/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/kobe/" class="nav-link">
  KOBE
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/s/" class="nav-link">
  大S
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/culture/" class="nav-link">
  文化
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/another/" class="nav-link">
  其它
</a></li></ul></div></div> <a href="https://github.com/Neveryu/web-bookmarks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/html/a1.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/css/a1.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/javascript/a1.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/color/a1.html" class="nav-link">
  Color
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/regx/a1.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/word-interpretation/a1.html" class="nav-link">
  名词释义
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/tool/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/site/" class="nav-link">
  网站
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/other/" class="nav-link">
  其他综合
</a></li></ul></div></div><div class="nav-item"><a href="/web-bookmarks/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/web-bookmarks/rtsp2web/" class="nav-link">
  rtsp2web
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="综合" class="dropdown-title"><span class="title">综合</span> <span class="arrow down"></span></button> <button type="button" aria-label="综合" class="mobile-dropdown-title"><span class="title">综合</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/tech/" class="nav-link">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/docs/" class="nav-link">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/notes/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/health/" class="nav-link">
  健康
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字" class="dropdown-title"><span class="title">文字</span> <span class="arrow down"></span></button> <button type="button" aria-label="文字" class="mobile-dropdown-title"><span class="title">文字</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/book/" class="nav-link">
  书
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/foreign/" class="nav-link">
  外文
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/cognition/" class="nav-link">
  认知
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/music/" class="nav-link">
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/video/" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/gard/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/kobe/" class="nav-link">
  KOBE
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/s/" class="nav-link">
  大S
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/culture/" class="nav-link">
  文化
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/another/" class="nav-link">
  其它
</a></li></ul></div></div> <a href="https://github.com/Neveryu/web-bookmarks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-bookmarks/summary/notes/" aria-current="page" class="sidebar-link">笔记</a></li><li><a href="/web-bookmarks/summary/notes/a1.html" class="sidebar-link">algorithms（算法）</a></li><li><a href="/web-bookmarks/summary/notes/angular.html" class="sidebar-link">Angular 入门笔记（超棒）</a></li><li><a href="/web-bookmarks/summary/notes/angular1.html" class="sidebar-link">Angular 高阶内容笔记（超棒）</a></li><li><a href="/web-bookmarks/summary/notes/angular2.html" class="sidebar-link">Angular 实战中的总结与技术点剖析</a></li><li><a href="/web-bookmarks/summary/notes/html5shiv.html" class="sidebar-link">html5shiv</a></li><li><a href="/web-bookmarks/summary/notes/js1.html" class="sidebar-link">JavaScript基础笔记</a></li><li><a href="/web-bookmarks/summary/notes/mobile1.html" class="sidebar-link">移动端开发</a></li><li><a href="/web-bookmarks/summary/notes/node-base.html" class="sidebar-link">Node.js 基础</a></li><li><a href="/web-bookmarks/summary/notes/respond.html" class="sidebar-link">Respond.js</a></li><li><a href="/web-bookmarks/summary/notes/sass1.html" class="sidebar-link">sass、Compass 安装使用</a></li><li><a href="/web-bookmarks/summary/notes/three-first.html" class="sidebar-link">THREE 知识体系梳理</a></li><li><a href="/web-bookmarks/summary/notes/three1.html" class="sidebar-link">Three.js开发指南（第3版）</a></li><li><a href="/web-bookmarks/summary/notes/ts.html" aria-current="page" class="active sidebar-link">TypeScript</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h1> <h3 id="下载-安装"><a href="#下载-安装" class="header-anchor">#</a> 下载/安装</h3> <p>略</p> <h3 id="编译单个文件"><a href="#编译单个文件" class="header-anchor">#</a> 编译单个文件</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>npx tsc xx.ts
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">告知</p> <p>如果再看下面简略笔记的时候，有任何疑问和不清楚的地方，请查阅原文</p> <p><a href="https://ts.xcatliu.com/" target="_blank" rel="noopener noreferrer">https://ts.xcatliu.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/xcatliu/typescript-tutorial/blob/master/basics/type-inference.md" target="_blank" rel="noopener noreferrer">https://github.com/xcatliu/typescript-tutorial/blob/master/basics/type-inference.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://zhongsp.gitbooks.io/typescript-handbook/content/index.html" target="_blank" rel="noopener noreferrer">https://zhongsp.gitbooks.io/typescript-handbook/content/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h3 id="简略笔记"><a href="#简略笔记" class="header-anchor">#</a> 简略笔记</h3> <p>1、上述例子中，我们用 <code>:</code> 指定 <code>person</code> 参数类型为 <code>string</code>。 但是编译为 <code>js</code> 之后，并没有什么检查的代码被插入进来。</p> <blockquote><p>TypeScript 只会进行静态检查，如果发现有错误，编译的时候就会报错。</p></blockquote> <p>2、TypeScript 编译的时候即使报错了，还是会生成编译结果，我们仍然可以使用这个编译之后的文件。</p> <p>3、如果要在报错的时候终止 <code>js</code> 文件的生成，可以在 <code>tsconfig.json</code> 中配置 <code>noEmitOnError</code> 即可。 关于 <code>tsconfig.json</code>，请参阅官方手册（中文版）。 <a href="https://zhongsp.gitbooks.io/typescript-handbook/content/doc/handbook/tsconfig.json.html" target="_blank" rel="noopener noreferrer">https://zhongsp.gitbooks.io/typescript-handbook/content/doc/handbook/tsconfig.json.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>4、JavaScript 的类型分为两种：原始数据类型（Primitive data types）和对象类型（Object types）。</p> <blockquote><p>原始数据类型包括：布尔值、数值、字符串、null、undefined 以及 ES6 中的新类型 Symbol。</p></blockquote> <p>5、事实上 <code>new Boolean()</code> 返回的是一个 Boolean 对象，直接调用 Boolean 也可以返回一个 <code>boolean</code> 类型。</p> <p>6、JavaScript 没有空值（Void）的概念，在 TypeScript 中，可以用 <code>void</code> 表示没有任何返回值的函数。</p> <blockquote><p>声明一个 <code>void</code> 类型的变量没有什么用，因为你只能将它赋值为 <code>undefined</code> 和 <code>null</code>。</p></blockquote> <p>7、如何定义 Null 和 Undefined 类型呢？</p> <blockquote><p>在 TypeScript 中，可以使用 <code>null</code> 和 <code>undefined</code> 来定义这两个原始数据类型。
与 <code>void</code> 的区别是，<code>undefined</code> 和 <code>null</code> 是所有类型的子类型。也就是说 <code>undefined</code> 类型的变量，可以赋值给 <code>number</code> 类型的变量。</p></blockquote> <p>8、任意值 <code>any</code></p> <blockquote><p>可以认为，声明一个变量为任意值之后，对它的任何操作，返回的内容的类型都是任意值。
变量如果在声明的时候，未指定其类型，那么它会被识别为任意值类型。</p></blockquote> <p>9、如果没有明确的指定类型，那么 TypeScript 会依照类型推论（Type Inference）的规则推断出一个类型。
如果定义的时候没有赋值，不管之后有没有赋值，都会被推断成 <code>any</code> 类型而完全不被类型检查。</p> <p>10、【联合类型】</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> myFavoriteNumber<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
</code></pre></div><p>11、【访问联合类型的属性或方法】</p> <p>当 TypeScript 不确定一个联合类型的变量到底是哪个类型的时候，我们只能访问此联合类型的所有类型里共有的属性或方法。</p> <p>联合类型的变量在被赋值的时候，会根据类型推论的规则推断出一个类型。</p> <p>12、【对象的类型——接口】</p> <p>在 TypeScript 中，我们使用接口（Interfaces）来定义对象的类型。
一个类可以实现多个接口</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token keyword">implements</span> <span class="token class-name">Alarm</span><span class="token punctuation">,</span> Light
</code></pre></div><p>接口与接口之间可以是继承关系</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">LightableAlarm</span> <span class="token keyword">extends</span> <span class="token class-name">Alarm</span>
</code></pre></div><p>接口也可以继承类。</p> <p>接口一般首字母大写。有的编程语言中会建议接口的名称加上 <code>I</code> 前缀。</p> <p>定义的变量比接口少了一些属性是不允许的：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// index.ts(6,5): error TS2322: Type '{ name: string; }' is not assignable to type 'Person'.</span>
<span class="token comment">//   Property 'age' is missing in type '{ name: string; }'.</span>
</code></pre></div><p>多一些属性也是不允许的。</p> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>可见，赋值的时候，变量的形状必须和接口的形状保持一致。</p></div> <p>13、【可选属性】</p> <p>有时我们希望不要完全匹配一个形状，那么可以用可选属性。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>14、【任意属性】</p> <p>有时候我们希望一个接口允许有任意的属性，可以使用如下方式：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
    gender<span class="token operator">:</span> <span class="token string">'male'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 <code>[propName: string]</code> 定义了任意属性取 <code>string</code> 类型的值。</p> <blockquote><p>需要注意的是，一旦定义了任意属性，那么确定属性和可选属性的类型都必须是它的类型的子集。</p></blockquote> <p>15、【只读属性】</p> <p>有时候我们希望对象中的一些字段只能在创建的时候被赋值，那么可以用 <code>readonly</code> 定义只读属性。</p> <blockquote><p>注意，只读的约束存在于第一次给对象赋值的时候，而不是第一次给只读属性赋值的时候；那么就是说，只读的属性，定义的时候，就要给它赋值。</p></blockquote> <p>16、【数组的类型】</p> <ul><li><ol><li>类型+方括号 表示法</li></ol></li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> fibonacci<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>数组的一些方法的参数也会根据数组在定义时约定的类型进行限制。（比如说，push的时候，只能push 数字）</p> <ul><li><ol start="2"><li>数组泛型</li></ol></li></ul> <p>我们也可以使用数组泛型（Array Generic） <code>Array&lt;elemType&gt;</code> 来表示数组。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> fibonacci<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><ol start="3"><li>用接口表示数组</li></ol></li></ul> <p>接口也可以用来描述数组。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">NumberArray</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> fibonacci<span class="token operator">:</span> NumberArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p><code>NumberArray</code> 表示：只要索引的类型是数字时，那么值的类型必须是数字。</p> <blockquote><p>虽然接口也可以用来描述数组，但是我们一般不会这么做，因为这种方式比前两种方式复杂多了。</p></blockquote> <p>不过有一种情况例外，那就是它常用来表示类数组。</p> <ul><li>4.类数组</li></ul> <p>类数组（Array-like Object）不是数组类型，比如 arguments。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> args<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Type 'IArguments' is missing the following properties from type 'number[]': pop, push, concat, join, and 24 more.</span>
</code></pre></div><p>上例中，<code>arguments</code> 实际上是一个类数组，不能用普通的数组的方式来描述，而应该用接口。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> args<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
        length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
        callee<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>在这个例子中，我们除了约束当索引的类型是数字时，值的类型必须是数字之外，也约束了它还有 <code>length</code> 和 <code>callee</code> 两个属性。</p></blockquote> <ul><li><ol start="5"><li>【any 在数组中的应用】</li></ol></li></ul> <p>一个比较常见的做法是，用 <code>any</code> 表示数组中允许出现任意类型：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> list<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'xcatliu'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> website<span class="token operator">:</span> <span class="token string">'http://xcatliu.com'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>17、【函数的类型】</p> <p>在 JavaScript 中，有两种常见的定义函数的方式 —— 函数声明（Function Declaration）和函数表达式（Function Expression）。</p> <p>【函数声明】</p> <p>【函数表达式】</p> <p>如果要我们现在写一个对函数表达式（Function Expression）的定义，可能会写成这样：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> <span class="token function-variable function">mySum</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这是可以通过编译的，不过事实上，上面的代码只对等号右侧的匿名函数进行了类型定义，而等号左边的 <code>mySum</code>，是通过赋值操作进行类型推论而推断出来的。如果需要我们手动给 <code>mySum</code> 添加类型，则应该是这样：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> <span class="token function-variable function">mySum</span><span class="token operator">:</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">number</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>【用接口定义函数的形状】</p> <p>我们也可以使用接口的方式来定义一个函数需要符合的形状</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">SearchFunc</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> subString<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> mySearch<span class="token operator">:</span> SearchFunc<span class="token punctuation">;</span>
<span class="token function-variable function">mySearch</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> subString<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> source<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>subString<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>【可选参数】</p> <p>前面提到，输入多余的（或者少于要求的）参数，是不允许的。那么如何定义可选的参数呢？</p> <p>与接口中的可选属性类似，我们用 ? 表示可选的参数。</p> <blockquote><p>需要注意的是，可选参数必须接在必需参数后面。换句话说，可选参数后面不允许再出现必需参数了。</p></blockquote> <p>【参数默认值】
在 ES6 中，我们允许给函数的参数添加默认值，【TypeScript 会将添加了默认值的参数识别为可选参数】。</p> <p>此时就不受「可选参数必须接在必需参数后面」的限制了。</p> <p>【重载】</p> <p>重载允许一个函数接受不同数量或类型的参数时，作出不同的处理。
我们可以使用重载定义多个 <code>reverse</code> 的函数类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">Number</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上例中，我们重复定义了多次函数 <code>reverse</code>，前几次都是函数定义，最后一次是函数实现。在编辑器的代码提示中，可以正确的看到前两个提示。</p> <p>注意，TypeScript 会优先从最前面的函数定义开始匹配，所以多个函数定义如果有包含关系，需要优先把精确的定义写在前面。</p> <h3 id="类型断言-type-assertion"><a href="#类型断言-type-assertion" class="header-anchor">#</a> 类型断言（Type Assertion）</h3> <p>类型断言（Type Assertion）可以用来【手动指定】一个值的类型。</p> <p>【语法】</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">&lt;</span>类型<span class="token operator">&gt;</span>值
</code></pre></div><p>或</p> <div class="language-ts extra-class"><pre class="language-ts"><code>值 <span class="token keyword">as</span> 类型
</code></pre></div><p>【在 <code>tsx</code> 语法（React 的 jsx 语法的 ts 版）中必须用后一种。】</p> <p>类型断言的用法如上，在需要断言的变量前加上 <code>&lt;Type&gt;</code> 即可。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">getLength</span><span class="token punctuation">(</span>something<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>something<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>something<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> something<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>【类型断言不是类型转换，断言成一个联合类型中不存在的类型是不允许的】</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">toBoolean</span><span class="token punctuation">(</span>something<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span>something<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// index.ts(2,10): error TS2352: Type 'string | number' cannot be converted to type 'boolean'.</span>
<span class="token comment">//   Type 'number' is not comparable to type 'boolean'.</span>
</code></pre></div><h3 id="声明文件"><a href="#声明文件" class="header-anchor">#</a> 声明文件</h3> <p>【什么是声明文件】</p> <p>通常我们会把声明语句放到一个单独的文件（<code>jQuery.d.ts</code>）中，这就是声明文件。
声明文件必需以 <code>.d.ts</code> 为后缀。</p> <p>一般来说，全局变量都是禁止修改的常量，所以大部分情况都应该使用 <code>const</code> 而不是 <code>var</code> 或 <code>let</code>。</p> <p>需要注意的是，声明语句中只能定义类型，切勿在声明语句中定义具体的实现。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">const</span> <span class="token function-variable function">jQuery</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// ERROR: An implementation cannot be declared in ambient contexts.</span>
</code></pre></div><p><code>declare function</code> 用来定义全局函数的类型。jQuery 其实就是一个函数，所以也可以用 <code>function</code> 来定义：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/jQuery.d.ts</span>

<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">jQuery</span><span class="token punctuation">(</span>selector<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
</code></pre></div><p>在函数类型的声明语句中，函数重载也是支持的。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/jQuery.d.ts</span>

<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">jQuery</span><span class="token punctuation">(</span>selector<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token function-variable function">domReadyCallback</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token comment">// src/index.ts</span>

<span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'#foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Dom Ready!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>【declare class】</p> <p>当全局变量是一个类的时候，我们用 <code>declare class</code> 来定义它的类型。
同样的，<code>declare class</code> 语句也只能用来定义类型，不能用来定义具体的实现，比如定义 <code>sayHi</code> 方法的具体实现则会报错。</p> <p>【declare enum】</p> <p>使用 <code>declare enum</code> 定义的枚举类型也称作外部枚举（Ambient Enums）。</p> <p>【声明合并】</p> <p>假如 jQuery 既是一个函数，可以直接被调用 <code>jQuery('#foo')</code>，又是一个对象，拥有子属性 <code>jQuery.ajax()</code>（事实确实如此），那么我们可以组合多个声明语句，它们会不冲突的合并起来。</p> <p>【混用 declare 和 export】</p> <p>我们也可以使用 <code>declare</code> 先声明多个变量，最后再用 <code>export</code> 一次性导出。
注意，与全局变量的声明文件类似，<code>interface</code> 前是不需要 <code>declare</code> 的。</p> <p>【UMD 库】</p> <p>既可以通过 <code>&lt;script&gt;</code> 标签引入，又可以通过 <code>import</code> 导入的库，称为 <code>UMD</code> 库。</p> <p>【直接扩展全局变量】</p> <p>有的第三方库扩展了一个全局变量，可是此全局变量的类型却没有相应的更新过来，就会导致 <code>ts</code> 编译错误，此时就需要扩展全局变量的类型。</p> <p>【declare global】</p> <p>使用 <code>declare global</code> 可以在 npm 包或者 UMD 库的声明文件中扩展全局变量的类型。</p> <p>注意即使此声明文件不需要导出任何东西，仍然需要导出一个空对象，用来告诉编译器这是一个模块的声明文件，而不是一个全局变量的声明文件。</p> <h3 id="模块插件"><a href="#模块插件" class="header-anchor">#</a> 模块插件</h3> <p>【declare module】</p> <h3 id="内置对象"><a href="#内置对象" class="header-anchor">#</a> 内置对象</h3> <h3 id="进阶"><a href="#进阶" class="header-anchor">#</a> 进阶</h3> <h3 id="类型别名"><a href="#类型别名" class="header-anchor">#</a> 类型别名</h3> <p>我们使用 <code>type</code> 创建类型别名。类型别名常用于联合类型。</p> <h3 id="字符串字面量类型"><a href="#字符串字面量类型" class="header-anchor">#</a> 字符串字面量类型</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">EventNames</span> <span class="token operator">=</span> <span class="token string">'click'</span> <span class="token operator">|</span> <span class="token string">'scroll'</span> <span class="token operator">|</span> <span class="token string">'mousemove'</span><span class="token punctuation">;</span>
</code></pre></div><p>我们使用 <code>type</code> 定了一个字符串字面量类型 EventNames，它只能取三种字符串中的一种。</p> <p>注意，类型别名与字符串字面量类型都是使用 <code>type</code> 进行定义。</p> <h3 id="元组-tuple"><a href="#元组-tuple" class="header-anchor">#</a> 元组（Tuple）</h3> <p>数组合并了相同类型的对象，而元组（Tuple）合并了不同类型的对象。</p> <p>当赋值或访问一个已知索引的元素时，会得到正确的类型；
也可以只赋值其中一项；
但是当直接对元组类型的变量进行初始化或者赋值的时候，需要提供所有元组类型中指定的项。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// right</span>
<span class="token keyword">let</span> tom<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
tom <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Tom'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// wrong</span>
<span class="token keyword">let</span> tom<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
tom <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Tom'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>当添加越界的元素时，它的类型会被限制为元组中每个类型的联合类型：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> tom<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
tom <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Tom'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
tom<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'male'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tom<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 可以添加越界的元素，但是只能添加 stirng 或者 number 类型，所以添加 true 就不对。</span>
</code></pre></div><h3 id="枚举-enum"><a href="#枚举-enum" class="header-anchor">#</a> 枚举（Enum）</h3> <p>枚举（Enum）类型用于取值被限定在一定范围内的场景，比如一周只能有七天，颜色限定为红绿蓝等。</p> <p>枚举成员会被赋值为从 0 开始递增的数字，同时也会对枚举值到枚举名进行反向映射；</p> <blockquote><p>反向映射的话，取索引就很方便了。</p></blockquote> <p>【手动赋值】
我们也可以给枚举项手动赋值：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Days <span class="token punctuation">{</span>Sun <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">,</span> Mon <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> Tue<span class="token punctuation">,</span> Wed<span class="token punctuation">,</span> Thu<span class="token punctuation">,</span> Fri<span class="token punctuation">,</span> Sat<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">[</span><span class="token string">&quot;Sun&quot;</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">[</span><span class="token string">&quot;Mon&quot;</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">[</span><span class="token string">&quot;Tue&quot;</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">[</span><span class="token string">&quot;Sat&quot;</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>上面的例子中，未手动赋值的枚举项会接着上一个枚举项递增。</p> <p>【常数项和计算所得项】</p> <p>如果紧接在计算所得项后面的是未手动赋值的项，那么它就会因为无法获得初始值而报错。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Color <span class="token punctuation">{</span>Red <span class="token operator">=</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">.</span>length<span class="token punctuation">,</span> Green<span class="token punctuation">,</span> Blue<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// index.ts(1,33): error TS1061: Enum member must have initializer.</span>
<span class="token comment">// index.ts(1,40): error TS1061: Enum member must have initializer.</span>
</code></pre></div><p>【常数枚举】
常数枚举是使用 <code>const enum</code> 定义的枚举类型：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token keyword">enum</span> Directions <span class="token punctuation">{</span>
    Up<span class="token punctuation">,</span>
    Down<span class="token punctuation">,</span>
    Left<span class="token punctuation">,</span>
    Right
<span class="token punctuation">}</span>
</code></pre></div><p>【外部枚举】
外部枚举（Ambient Enums）是使用 <code>declare enum</code> 定义的枚举类型：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">enum</span> Directions <span class="token punctuation">{</span>
    Up<span class="token punctuation">,</span>
    Down<span class="token punctuation">,</span>
    Left<span class="token punctuation">,</span>
    Right
<span class="token punctuation">}</span>
</code></pre></div><h3 id="类-class"><a href="#类-class" class="header-anchor">#</a> 类（class）</h3> <p>当构造函数修饰为 <code>private</code> 时，该类不允许被继承或者实例化:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token function">constructor</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// index.ts(7,19): TS2675: Cannot extend a class 'Animal'. Class constructor is marked as private.</span>
<span class="token comment">// index.ts(13,9): TS2673: Constructor of class 'Animal' is private and only accessible within the class declaration.</span>
</code></pre></div><blockquote><p>结论：不能实例化，也不能被继承。</p></blockquote> <p>当构造函数修饰为 <code>protected</code> 时，该类只允许被继承；</p> <p>【readonly】</p> <p>只读属性关键字，只允许出现在属性声明或索引签名或构造函数中。
注意如果 <code>readonly</code> 和其他访问修饰符同时存在的话，需要写在其后面。</p> <p>【抽象类】</p> <p><code>abstract</code> 用于定义抽象类和其中的抽象方法。</p> <p>什么是抽象类？</p> <p>首先，抽象类是不允许被实例化的；</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> name<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// index.ts(9,11): error TS2511: Cannot create an instance of the abstract class 'Animal'.</span>
</code></pre></div><p>实例化抽象类的时候报错了。</p> <p>其次，抽象类中的抽象方法必须被子类实现；</p> <h3 id="类与接口"><a href="#类与接口" class="header-anchor">#</a> 类与接口</h3> <p>【类实现接口】</p> <blockquote><p>实现（implements）是面向对象中的一个重要概念。</p></blockquote> <p>一个类可以实现多个接口；</p> <p>【接口继承接口】</p> <blockquote><p>接口与接口之间可以是继承关系</p></blockquote> <p>【接口继承类】</p> <blockquote><p>常见的面向对象语言中，接口是不能继承类的，但是在 TypeScript 中却是可以的</p></blockquote> <p>换句话说，声明 <code>Point</code> 类时创建的 <code>Point</code> 类型只包含其中的实例属性和实例方法。（也就是说一个类，在作类型来使用时，只包含其中的实例属性和实例方法。）</p> <p>同样的，在接口继承类的时候，也只会继承它的实例属性和实例方法。</p> <h3 id="泛型-generics"><a href="#泛型-generics" class="header-anchor">#</a> 泛型（Generics）</h3> <p>泛型（Generics）是指在定义函数、接口或类的时候，不预先指定具体的类型，而在使用的时候再指定类型的一种特性。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">createArray</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token generic-function"><span class="token function">createArray</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['x', 'x', 'x']</span>
</code></pre></div><p>上例中，我们在函数名后添加了 <code>&lt;T&gt;</code>，其中 <code>T</code> 用来指代任意输入的类型，在后面的输入 <code>value: T</code> 和输出 <code>Array&lt;T&gt;</code> 中即可使用了。</p> <p>【泛型约束】</p> <p>在函数内部使用泛型变量的时候，由于事先不知道它是哪种类型，所以不能随意的操作它的属性或方法。</p> <p>上例中，泛型 <code>T</code> 不一定包含属性 <code>length</code>，所以编译的时候报错了。</p> <p>这时，我们可以对泛型进行约束，只允许这个函数传入那些包含 <code>length</code> 属性的变量。这就是泛型约束：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Lengthwise</span> <span class="token punctuation">{</span>
    length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">loggingIdentity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> Lengthwise<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上例中，我们使用了 <code>extends</code> 约束了泛型 <code>T</code> 必须符合接口 <code>Lengthwise</code> 的形状，也就是必须包含 <code>length</code> 属性。</p> <p>此时如果调用 <code>loggingIdentity</code> 的时候，传入的 <code>arg</code> 不包含 <code>length</code>，那么在编译阶段就会报错了。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Neveryu/web-bookmarks/edit/master/summary/notes/ts.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/10/2025, 2:54:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-bookmarks/summary/notes/three1.html" class="prev">
        Three.js开发指南（第3版）
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/web-bookmarks/assets/js/app.043910a3.js" defer></script><script src="/web-bookmarks/assets/js/2.74e402c0.js" defer></script><script src="/web-bookmarks/assets/js/1.f201e22a.js" defer></script><script src="/web-bookmarks/assets/js/164.aa1ad3d8.js" defer></script>
  </body>
</html>
