<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>markdown | web-bookmarks</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/web-bookmarks/favicon.ico">
    <link rel="manifest" href="/web-bookmarks/manifest.json">
    <link rel="apple-touch-icon" href="/web-bookmarks/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/web-bookmarks/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="前端工程师知识技能储备库">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/web-bookmarks/assets/css/0.styles.be43791e.css" as="style"><link rel="preload" href="/web-bookmarks/assets/js/app.043910a3.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/2.74e402c0.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/1.f201e22a.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/151.428c8d49.js" as="script"><link rel="prefetch" href="/web-bookmarks/assets/js/10.354a13ae.js"><link rel="prefetch" href="/web-bookmarks/assets/js/100.231b51bb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/101.f5498f86.js"><link rel="prefetch" href="/web-bookmarks/assets/js/102.c26db37d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/103.b0cc39a0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/104.5a2cd4da.js"><link rel="prefetch" href="/web-bookmarks/assets/js/105.b9b69277.js"><link rel="prefetch" href="/web-bookmarks/assets/js/106.01f5594a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/107.f605ce83.js"><link rel="prefetch" href="/web-bookmarks/assets/js/108.fa7e5a0c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/109.42264323.js"><link rel="prefetch" href="/web-bookmarks/assets/js/11.a8e47de5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/110.41c31db5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/111.2dafc22f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/112.dad9ed14.js"><link rel="prefetch" href="/web-bookmarks/assets/js/113.c41ae3ee.js"><link rel="prefetch" href="/web-bookmarks/assets/js/114.fc7348e5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/115.3d563ad4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/116.9784c22f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/117.b67a9457.js"><link rel="prefetch" href="/web-bookmarks/assets/js/118.b7deb08c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/119.6f1f3b64.js"><link rel="prefetch" href="/web-bookmarks/assets/js/12.06e9bc8c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/120.d6707131.js"><link rel="prefetch" href="/web-bookmarks/assets/js/121.5ceabb8d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/122.441d2394.js"><link rel="prefetch" href="/web-bookmarks/assets/js/123.efece045.js"><link rel="prefetch" href="/web-bookmarks/assets/js/124.49659745.js"><link rel="prefetch" href="/web-bookmarks/assets/js/125.0a819290.js"><link rel="prefetch" href="/web-bookmarks/assets/js/126.5f88739e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/127.1b196dc3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/128.6802358e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/129.5751c9a2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/13.bc188b8d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/130.b01b7d74.js"><link rel="prefetch" href="/web-bookmarks/assets/js/131.a5f15a06.js"><link rel="prefetch" href="/web-bookmarks/assets/js/132.d815753b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/133.185f56bf.js"><link rel="prefetch" href="/web-bookmarks/assets/js/134.c3b852e0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/135.0d853f1e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/136.25f20919.js"><link rel="prefetch" href="/web-bookmarks/assets/js/137.9be2d448.js"><link rel="prefetch" href="/web-bookmarks/assets/js/138.081afdec.js"><link rel="prefetch" href="/web-bookmarks/assets/js/139.2cccf885.js"><link rel="prefetch" href="/web-bookmarks/assets/js/14.c5247a30.js"><link rel="prefetch" href="/web-bookmarks/assets/js/140.5311f103.js"><link rel="prefetch" href="/web-bookmarks/assets/js/141.1529e261.js"><link rel="prefetch" href="/web-bookmarks/assets/js/142.13f2174c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/143.670e3891.js"><link rel="prefetch" href="/web-bookmarks/assets/js/144.17eba443.js"><link rel="prefetch" href="/web-bookmarks/assets/js/145.d1d6955f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/146.cbb5b245.js"><link rel="prefetch" href="/web-bookmarks/assets/js/147.7aef7fc1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/148.f2005ee4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/149.20d4aa3c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/15.b9a8a903.js"><link rel="prefetch" href="/web-bookmarks/assets/js/150.4aa464ee.js"><link rel="prefetch" href="/web-bookmarks/assets/js/152.8e1b17d7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/153.51091464.js"><link rel="prefetch" href="/web-bookmarks/assets/js/154.281767d3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/155.10b64bf7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/156.c5447594.js"><link rel="prefetch" href="/web-bookmarks/assets/js/157.e2af1ed6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/158.2d6ab937.js"><link rel="prefetch" href="/web-bookmarks/assets/js/159.ccf0689e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/16.7f863943.js"><link rel="prefetch" href="/web-bookmarks/assets/js/160.08428253.js"><link rel="prefetch" href="/web-bookmarks/assets/js/161.2c3b466e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/162.2014651f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/163.fdf191ce.js"><link rel="prefetch" href="/web-bookmarks/assets/js/164.aa1ad3d8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/165.424c54d6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/166.6e8de4a3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/167.a32a2479.js"><link rel="prefetch" href="/web-bookmarks/assets/js/168.e97d4a60.js"><link rel="prefetch" href="/web-bookmarks/assets/js/169.9fff1328.js"><link rel="prefetch" href="/web-bookmarks/assets/js/17.355cc133.js"><link rel="prefetch" href="/web-bookmarks/assets/js/170.fd25af6a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/171.aefc06ba.js"><link rel="prefetch" href="/web-bookmarks/assets/js/172.e6ecf8fb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/173.6e4a9322.js"><link rel="prefetch" href="/web-bookmarks/assets/js/174.3b178aae.js"><link rel="prefetch" href="/web-bookmarks/assets/js/175.a83ec2ab.js"><link rel="prefetch" href="/web-bookmarks/assets/js/176.1dc51a14.js"><link rel="prefetch" href="/web-bookmarks/assets/js/177.a6388d19.js"><link rel="prefetch" href="/web-bookmarks/assets/js/178.f8077315.js"><link rel="prefetch" href="/web-bookmarks/assets/js/179.17dbc6fe.js"><link rel="prefetch" href="/web-bookmarks/assets/js/18.ae544204.js"><link rel="prefetch" href="/web-bookmarks/assets/js/180.8e626bdc.js"><link rel="prefetch" href="/web-bookmarks/assets/js/181.6b698508.js"><link rel="prefetch" href="/web-bookmarks/assets/js/182.97e86b0f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/183.9b3e1c13.js"><link rel="prefetch" href="/web-bookmarks/assets/js/184.b51e8e6b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/185.465bc4d8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/186.6c59415b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/187.f5fc33e7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/19.647e5f6d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/20.9717638d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/21.0cac5171.js"><link rel="prefetch" href="/web-bookmarks/assets/js/22.c70cc195.js"><link rel="prefetch" href="/web-bookmarks/assets/js/23.d9003184.js"><link rel="prefetch" href="/web-bookmarks/assets/js/24.211511f5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/25.04e1b069.js"><link rel="prefetch" href="/web-bookmarks/assets/js/26.2d270406.js"><link rel="prefetch" href="/web-bookmarks/assets/js/27.e7533300.js"><link rel="prefetch" href="/web-bookmarks/assets/js/28.3aed94f9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/29.92e273be.js"><link rel="prefetch" href="/web-bookmarks/assets/js/3.245bfa5f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/30.25d0a87b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/31.6faa7834.js"><link rel="prefetch" href="/web-bookmarks/assets/js/32.299ba881.js"><link rel="prefetch" href="/web-bookmarks/assets/js/33.41e708ec.js"><link rel="prefetch" href="/web-bookmarks/assets/js/34.43f2ea4c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/35.dba0c764.js"><link rel="prefetch" href="/web-bookmarks/assets/js/36.5890167a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/37.9204a83c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/38.9c10d6c0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/39.ee2d015e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/4.303619ef.js"><link rel="prefetch" href="/web-bookmarks/assets/js/40.12bc65b1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/41.c692c85f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/42.d3c9563c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/43.75b7f0d0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/44.4074bfab.js"><link rel="prefetch" href="/web-bookmarks/assets/js/45.47af80c6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/46.45407a55.js"><link rel="prefetch" href="/web-bookmarks/assets/js/47.4d92bddc.js"><link rel="prefetch" href="/web-bookmarks/assets/js/48.4623def6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/49.ee8d8a3f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/5.c3b159b5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/50.9fd61421.js"><link rel="prefetch" href="/web-bookmarks/assets/js/51.29cd7135.js"><link rel="prefetch" href="/web-bookmarks/assets/js/52.f1fb6ea9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/53.0e27457c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/54.8bfb07d1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/55.9bc14cfd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/56.342a8ea7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/57.412d5585.js"><link rel="prefetch" href="/web-bookmarks/assets/js/58.d329c30b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/59.109b57de.js"><link rel="prefetch" href="/web-bookmarks/assets/js/6.97f1d865.js"><link rel="prefetch" href="/web-bookmarks/assets/js/60.613d638c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/61.a17f4122.js"><link rel="prefetch" href="/web-bookmarks/assets/js/62.21fa7b30.js"><link rel="prefetch" href="/web-bookmarks/assets/js/63.23ef9c2a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/64.054f05b7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/65.daa9cb0e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/66.6ad3eba9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/67.2b5864a8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/68.4fa92fee.js"><link rel="prefetch" href="/web-bookmarks/assets/js/69.01d0267f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/7.292d0198.js"><link rel="prefetch" href="/web-bookmarks/assets/js/70.aaa34d7d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/71.7a2d0ad2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/72.3fa46e21.js"><link rel="prefetch" href="/web-bookmarks/assets/js/73.2522884b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/74.1fb3f457.js"><link rel="prefetch" href="/web-bookmarks/assets/js/75.ea873445.js"><link rel="prefetch" href="/web-bookmarks/assets/js/76.a46f6d49.js"><link rel="prefetch" href="/web-bookmarks/assets/js/77.d44b7435.js"><link rel="prefetch" href="/web-bookmarks/assets/js/78.92b74921.js"><link rel="prefetch" href="/web-bookmarks/assets/js/79.1f0edaf4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/80.4f6f29fb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/81.a0b9588f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/82.6bd2a0e8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/83.eb553514.js"><link rel="prefetch" href="/web-bookmarks/assets/js/84.577b332b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/85.f5deacda.js"><link rel="prefetch" href="/web-bookmarks/assets/js/86.f9fb89ab.js"><link rel="prefetch" href="/web-bookmarks/assets/js/87.12490f43.js"><link rel="prefetch" href="/web-bookmarks/assets/js/88.4a7671ad.js"><link rel="prefetch" href="/web-bookmarks/assets/js/89.ab4a7855.js"><link rel="prefetch" href="/web-bookmarks/assets/js/90.a761cf6a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/91.3a490844.js"><link rel="prefetch" href="/web-bookmarks/assets/js/92.d228211b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/93.de7b4637.js"><link rel="prefetch" href="/web-bookmarks/assets/js/94.3c654b79.js"><link rel="prefetch" href="/web-bookmarks/assets/js/95.654881bc.js"><link rel="prefetch" href="/web-bookmarks/assets/js/96.7525d03c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/97.104767f6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/98.b44ebfd8.js"><link rel="prefetch" href="/web-bookmarks/assets/js/99.b25ce506.js"><link rel="prefetch" href="/web-bookmarks/assets/js/vendors~docsearch.56a0f16e.js">
    <link rel="stylesheet" href="/web-bookmarks/assets/css/0.styles.be43791e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-bookmarks/" class="home-link router-link-active"><img src="/web-bookmarks/cute-spear-monster.jpg" alt="web-bookmarks" class="logo"> <span class="site-name can-hide">web-bookmarks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/html/a1.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/css/a1.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/javascript/a1.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/color/a1.html" class="nav-link">
  Color
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/regx/a1.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/word-interpretation/a1.html" class="nav-link">
  名词释义
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/tool/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/site/" class="nav-link">
  网站
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/other/" class="nav-link">
  其他综合
</a></li></ul></div></div><div class="nav-item"><a href="/web-bookmarks/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/web-bookmarks/rtsp2web/" class="nav-link">
  rtsp2web
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="综合" class="dropdown-title"><span class="title">综合</span> <span class="arrow down"></span></button> <button type="button" aria-label="综合" class="mobile-dropdown-title"><span class="title">综合</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/tech/" class="nav-link">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/docs/" class="nav-link router-link-active">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/notes/" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/health/" class="nav-link">
  健康
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字" class="dropdown-title"><span class="title">文字</span> <span class="arrow down"></span></button> <button type="button" aria-label="文字" class="mobile-dropdown-title"><span class="title">文字</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/book/" class="nav-link">
  书
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/foreign/" class="nav-link">
  外文
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/cognition/" class="nav-link">
  认知
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/music/" class="nav-link">
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/video/" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/gard/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/kobe/" class="nav-link">
  KOBE
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/s/" class="nav-link">
  大S
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/culture/" class="nav-link">
  文化
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/another/" class="nav-link">
  其它
</a></li></ul></div></div> <a href="https://github.com/Neveryu/web-bookmarks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/html/a1.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/css/a1.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/javascript/a1.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/color/a1.html" class="nav-link">
  Color
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/regx/a1.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/word-interpretation/a1.html" class="nav-link">
  名词释义
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/tool/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/site/" class="nav-link">
  网站
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/other/" class="nav-link">
  其他综合
</a></li></ul></div></div><div class="nav-item"><a href="/web-bookmarks/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/web-bookmarks/rtsp2web/" class="nav-link">
  rtsp2web
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="综合" class="dropdown-title"><span class="title">综合</span> <span class="arrow down"></span></button> <button type="button" aria-label="综合" class="mobile-dropdown-title"><span class="title">综合</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/tech/" class="nav-link">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/docs/" class="nav-link router-link-active">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/notes/" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/health/" class="nav-link">
  健康
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字" class="dropdown-title"><span class="title">文字</span> <span class="arrow down"></span></button> <button type="button" aria-label="文字" class="mobile-dropdown-title"><span class="title">文字</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/book/" class="nav-link">
  书
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/foreign/" class="nav-link">
  外文
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/cognition/" class="nav-link">
  认知
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/music/" class="nav-link">
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/video/" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/gard/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/kobe/" class="nav-link">
  KOBE
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/s/" class="nav-link">
  大S
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/culture/" class="nav-link">
  文化
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/another/" class="nav-link">
  其它
</a></li></ul></div></div> <a href="https://github.com/Neveryu/web-bookmarks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-bookmarks/summary/docs/" aria-current="page" class="sidebar-link">文档</a></li><li><a href="/web-bookmarks/summary/docs/emoji.html" class="sidebar-link">Emoji表情</a></li><li><a href="/web-bookmarks/summary/docs/markdown.html" aria-current="page" class="active sidebar-link">markdown</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/web-bookmarks/summary/docs/ng-flow.html" class="sidebar-link">ng-flow 使用文档</a></li><li><a href="/web-bookmarks/summary/docs/vite.html" class="sidebar-link">Vite</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown"><a href="#markdown" class="header-anchor">#</a> markdown</h1> <p>该文件用来测试和展示书写README的各种markdown语法。GitHub的markdown语法在标准的markdown语法基础上做了扩充，称之为<code>GitHub Flavored Markdown</code>。简称<code>GFM</code>，GFM在GitHub上有广泛应用，除了README文件外，issues和wiki均支持markdown语法。</p> <h3 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h3> <ul><li><a href="#%E6%A8%AA%E7%BA%BF">横线</a></li> <li><a href="#%E6%A0%87%E9%A2%98">标题</a></li> <li><a href="#%E6%96%87%E6%9C%AC">文本</a> <ul><li>普通文本</li> <li>单行文本</li> <li>多行文本</li> <li>文字高亮</li> <li>换行</li> <li>斜体</li> <li>粗体</li> <li>删除线</li></ul></li> <li><a href="#%E5%9B%BE%E7%89%87">图片</a> <ul><li>来源于网络的图片</li> <li>GitHub仓库中的图片</li></ul></li> <li><a href="#%E9%93%BE%E6%8E%A5">链接</a> <ul><li>文字超链接
<ul><li>链接外部URL</li> <li>链接本仓库里的URL</li></ul></li> <li>锚点</li> <li><a href="#%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5">图片链接</a></li></ul></li> <li><a href="#%E5%88%97%E8%A1%A8">列表</a> <ul><li>无序列表</li> <li>有序列表</li> <li>复选框列表</li></ul></li> <li><a href="#%E5%9D%97%E5%BC%95%E7%94%A8">块引用</a></li> <li><a href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE">代码高亮</a></li> <li><a href="#%E8%A1%A8%E6%A0%BC">表格</a></li> <li><a href="#%E8%A1%A8%E6%83%85">表情</a></li></ul> <h3 id="横线"><a href="#横线" class="header-anchor">#</a> 横线</h3> <p>***、---、___可以显示横线效果</p> <hr> <hr> <hr> <h3 id="标题"><a href="#标题" class="header-anchor">#</a> 标题</h3> <p>#一级标题
##二级标题
###三级标题
####四级标题
#####五级标题
######六级标题</p> <h3 id="文本"><a href="#文本" class="header-anchor">#</a> 文本</h3> <p>###普通文本
这是一段普通的文本
###单行文本</p> <div class="language- extra-class"><pre><code>Hello,大家好，我是果冻虾仁。
</code></pre></div><p>在一行开头加入1个Tab或者4个空格。
###文本块
####语法1
在连续几行的文本开头加入1个Tab或者4个空格。</p> <div class="language- extra-class"><pre><code>欢迎到访
很高兴见到您
祝您，早上好，中午好，下午好，晚安
</code></pre></div><p>####语法2
使用一对各三个的反引号：</p> <div class="language- extra-class"><pre class="language-text"><code>欢迎到访
我是C++码农
你可以在知乎、CSDN、简书搜索【果冻虾仁】找到我
</code></pre></div><p>该语法也可以实现代码高亮，见<a href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE">代码高亮</a>
###文字高亮
文字高亮功能能使行内部分文字高亮，使用一对反引号。
语法：</p> <div class="language- extra-class"><pre class="language-text"><code>`linux` `网络编程` `socket` `epoll` 
</code></pre></div><p>效果：<code>linux</code> <code>网络编程</code> <code>socket</code> <code>epoll</code></p> <p>也适合做一篇文章的tag
####换行
直接回车不能换行，<br>
可以在上一行文本后面补两个空格，<br>
这样下一行的文本就换行了。</p> <p>或者就是在两行文本直接加一个空行。</p> <p>也能实现换行效果，不过这个行间距有点大。
####斜体、粗体、删除线</p> <table><thead><tr><th>语法</th> <th>效果</th></tr></thead> <tbody><tr><td><code>*斜体1*</code></td> <td><em>斜体1</em></td></tr> <tr><td><code>_斜体2_</code></td> <td><em>斜体2</em></td></tr> <tr><td><code>**粗体1**</code></td> <td><strong>粗体1</strong></td></tr> <tr><td><code>__粗体2__</code></td> <td><strong>粗体2</strong></td></tr> <tr><td><code>这是一个 ~~删除线~~</code></td> <td>这是一个 <s>删除线</s></td></tr> <tr><td><code>***斜粗体1***</code></td> <td><em><strong>斜粗体1</strong></em></td></tr> <tr><td><code>___斜粗体2___</code></td> <td><em><strong>斜粗体2</strong></em></td></tr> <tr><td><code>***~~斜粗体删除线1~~***</code></td> <td><em><strong><s>斜粗体删除线1</s></strong></em></td></tr> <tr><td><code>~~***斜粗体删除线2***~~</code></td> <td><s><em><strong>斜粗体删除线2</strong></em></s></td></tr></tbody></table> <p>斜体、粗体、删除线可混合使用</p> <h3 id="图片"><a href="#图片" class="header-anchor">#</a> 图片</h3> <p>基本格式：</p> <div class="language- extra-class"><pre class="language-text"><code>![alt](URL title)
</code></pre></div><p>alt和title即对应HTML中的alt和title属性（都可省略）：</p> <ul><li>alt表示图片显示失败时的替换文本</li> <li>title表示鼠标悬停在图片时的显示文本（注意这里要加引号）</li></ul> <p>URL即图片的url地址，如果引用本仓库中的图片，直接使用<strong>相对路径</strong>就可了，如果引用其他github仓库中的图片要注意格式，即：<code>仓库地址/raw/分支名/图片路径</code>，如：</p> <div class="language- extra-class"><pre class="language-text"><code>https://github.com/guodongxiaren/ImageCache/raw/master/Logo/foryou.gif
</code></pre></div><table><thead><tr><th>#</th> <th>语法</th> <th>效果</th></tr></thead> <tbody><tr><td>1</td> <td><code>![baidu](http://www.baidu.com/img/bdlogo.gif &quot;百度logo&quot;)</code></td> <td><img src="http://www.baidu.com/img/bdlogo.gif" alt="baidu" title="百度logo"></td></tr> <tr><td>2</td> <td><code>![][foryou]</code></td> <td>![][foryou]</td></tr></tbody></table> <p>注意例2的写法使用了<strong>URL标识符</strong>的形式，在<a href="#%E9%93%BE%E6%8E%A5">链接</a>一节有介绍。</p> <blockquote><p>在文末有foryou的定义：</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>[foryou]:https://github.com/guodongxiaren/ImageCache/raw/master/Logo/foryou.gif
</code></pre></div><h3 id="链接"><a href="#链接" class="header-anchor">#</a> 链接</h3> <p>###链接外部URL</p> <table><thead><tr><th>#</th> <th>语法</th> <th>效果</th></tr></thead> <tbody><tr><td>1</td> <td><code>[我的博客](http://blog.csdn.net/guodongxiaren &quot;悬停显示&quot;)</code></td> <td><a href="http://blog.csdn.net/guodongxiaren" title="悬停显示" target="_blank" rel="noopener noreferrer">我的博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>2</td> <td><code>[我的知乎][zhihu]</code></td> <td>[我的知乎][zhihu]</td></tr> <tr><td>2</td> <td><code>[zhihu]:https://www.zhihu.com/people/jellywong &quot;我的知乎，欢迎关注&quot;</code></td> <td></td></tr></tbody></table> <p>语法2由两部分组成：</p> <ul><li>第一部分使用两个中括号，[ ]里的标识符（本例中zhihu），可以是数字，字母等的组合，标识符上下对应就行了（<strong>姑且称之为URL标识符</strong>）</li> <li>第二部分标记实际URL。</li></ul> <blockquote><p>使用URL标识符能达到复用的目的，一般把全文所有的URL标识符统一放在文章末尾，这样看起来比较干净。</p> <blockquote><p>URL标识符是我起的名字，不知道是否准确。囧。。</p></blockquote></blockquote> <p>###链接本仓库里的URL</p> <table><thead><tr><th>语法</th> <th>效果</th></tr></thead> <tbody><tr><td><code>[我的简介]|(/example/profile.md)</code></td> <td><a href="/web-bookmarks/example/profile.html">我的简介</a></td></tr> <tr><td><code>[Book]|(./Book)</code></td> <td><a href="/Book">Book</a></td></tr></tbody></table> <p>###图片链接
给图片加链接的本质是混合图片显示语法和普通的链接语法。普通的链接中[ ]内部是链接要显示的文本，而图片链接[ ]里面则是要显示的图片。<br>
直接混合两种语法当然可以，但是十分啰嗦，为此我们可以使用URL标识符的形式。</p> <table><thead><tr><th>#</th> <th>语法</th> <th style="text-align:center;">效果</th></tr></thead> <tbody><tr><td>1</td> <td><code>[![weibo-logo]](http://weibo.com/linpiaochen)</code></td> <td style="text-align:center;"><a href="http://weibo.com/linpiaochen" target="_blank" rel="noopener noreferrer">![weibo-logo]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>2</td> <td><code>[![](/img/zhihu.png &quot;我的知乎，欢迎关注&quot;)][zhihu]</code></td> <td style="text-align:center;">[<img src="/img/zhihu.png" alt="" title="我的知乎，欢迎关注">][zhihu]</td></tr> <tr><td>3</td> <td><code>[![csdn-logo]][csdn]</code></td> <td style="text-align:center;">[![csdn-logo]][csdn]</td></tr></tbody></table> <p>因为图片本身和链接本身都支持URL标识符的形式，所以图片链接也可以很简洁（见例3）。<br>
注意，此时鼠标悬停时显示的文字是图片的title，而非链接本身的title了。</p> <blockquote><p>本文URL标识符都放置于文末</p></blockquote> <p>###锚点
其实呢，每一个标题都是一个锚点，和HTML的锚点（<code>#</code>）类似，比如我们</p> <table><thead><tr><th>语法</th> <th>效果</th></tr></thead> <tbody><tr><td><code>[回到顶部](#readme)</code></td> <td><a href="#readme">回到顶部</a></td></tr></tbody></table> <p>不过要注意，标题中的英文字母都被转化为<strong>小写字母</strong>了。</p> <blockquote><p>以前GitHub对中文支持的不好，所以中文标题不能正确识别为锚点，但是现在已经没问题啦！</p></blockquote> <p>##列表
###无序列表</p> <ul><li>昵称：果冻虾仁</li></ul> <ul><li>别名：隔壁老王</li></ul> <ul><li>英文名：Jelly</li></ul> <p>###多级无序列表</p> <ul><li>编程语言
<ul><li>脚本语言
<ul><li>Python</li></ul></li></ul></li></ul> <p>###有序列表
####一般效果
就是在数字后面加一个点，再加一个空格。不过看起来起来可能不够明显。<br>
面向对象的三个基本特征：</p> <ol><li>封装</li> <li>继承</li> <li>多态</li></ol> <p>####有序列表自动排序
也可以在第一行指定<code>1.</code>，而接下来的几行用星号<code>*</code>（或者继续用数字1. ）就可以了，它会自动显示成2、3、4……。<br>
面向对象的七大原则：</p> <ol><li>开闭原则</li></ol> <ul><li>里氏转换原则</li> <li>依赖倒转原则</li> <li>接口隔离原则</li> <li>组合/聚合复用原则</li> <li>“迪米特”法则</li> <li>单一职责原则</li></ul> <p>####多级有序列表
和无序列表一样，有序列表也有多级结构：</p> <ol><li>这是一级的有序列表，数字1还是1
<ol><li>这是二级的有序列表，阿拉伯数字在显示的时候变成了罗马数字
<ol><li>这是三级的有序列表，数字在显示的时候变成了英文字母</li> <li>四级的有序列表显示效果，就不再变化了，依旧是英文字母</li></ol></li></ol></li></ol> <h3 id="复选框列表"><a href="#复选框列表" class="header-anchor">#</a> 复选框列表</h3> <ul><li>[x] 需求分析</li> <li>[x] 系统设计</li> <li>[x] 详细设计</li> <li>[ ] 编码</li> <li>[ ] 测试</li> <li>[ ] 交付</li></ul> <p>您可以使用这个功能来标注某个项目各项任务的完成情况。</p> <blockquote><p>Tip:</p> <blockquote><p>在GitHub的<strong>issue</strong>中使用该语法是可以实时点击复选框来勾选或解除勾选的，而无需修改issue原文。</p></blockquote></blockquote> <p>##块引用</p> <p>###常用于引用文本
####文本摘自《深入理解计算机系统》P27
　令人吃惊的是，在哪种字节顺序是合适的这个问题上，人们表现得非常情绪化。实际上术语“little endian”（小端）和“big endian”（大端）出自Jonathan Swift的《格利佛游记》一书，其中交战的两个派别无法就应该从哪一端打开一个半熟的鸡蛋达成一致。因此，争论沦为关于社会政治的争论。只要选择了一种规则并且始终如一的坚持，其实对于哪种字节排序的选择都是任意的。</p> <blockquote><p><strong>“端”（endian）的起源</strong><br>
以下是Jonathan Swift在1726年关于大小端之争历史的描述：<br>
“……下面我要告诉你的是，Lilliput和Blefuscu这两大强国在过去36个月里一直在苦战。战争开始是由于以下的原因：我们大家都认为，吃鸡蛋前，原始的方法是打破鸡蛋较大的一端，可是当今的皇帝的祖父小时候吃鸡蛋，一次按古法打鸡蛋时碰巧将一个手指弄破了，因此他的父亲，当时的皇帝，就下了一道敕令，命令全体臣民吃鸡蛋时打破较小的一端，违令者重罚。”</p></blockquote> <p>###块引用有多级结构</p> <blockquote><p>数据结构</p> <blockquote><p>树</p> <blockquote><p>二叉树</p> <blockquote><p>平衡二叉树</p> <blockquote><p>满二叉树</p></blockquote></blockquote></blockquote></blockquote></blockquote> <h3 id="代码高亮"><a href="#代码高亮" class="header-anchor">#</a> 代码高亮</h3> <p>在三个反引号后面加上编程语言的名字，另起一行开始写代码，最后一行再加上三个反引号。</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span>args<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//Java</span>
</code></pre></div><div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//C</span>
</code></pre></div><div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;hello GitHub&quot;</span> <span class="token comment">#Bash</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myH1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span><span class="token string">&quot;Welcome to my Homepage&quot;</span><span class="token punctuation">;</span> <span class="token comment">//javascipt</span>
</code></pre></div><div class="language-cpp extra-class"><pre class="language-cpp"><code>string <span class="token operator">&amp;</span><span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token keyword">const</span> string<span class="token operator">&amp;</span> A<span class="token punctuation">,</span><span class="token keyword">const</span> string<span class="token operator">&amp;</span> B<span class="token punctuation">)</span> <span class="token comment">//cpp</span>
</code></pre></div><h3 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h3> <table><thead><tr><th>表头1</th> <th>表头2</th></tr></thead> <tbody><tr><td>表格单元</td> <td>表格单元</td></tr> <tr><td>表格单元</td> <td>表格单元</td></tr></tbody></table> <table><thead><tr><th>表头1</th> <th>表头2</th></tr></thead> <tbody><tr><td>表格单元</td> <td>表格单元</td></tr> <tr><td>表格单元</td> <td>表格单元</td></tr></tbody></table> <p>###对齐
表格可以指定对齐方式</p> <table><thead><tr><th style="text-align:left;">左对齐</th> <th style="text-align:center;">居中</th> <th style="text-align:right;">右对齐</th></tr></thead> <tbody><tr><td style="text-align:left;">col 3 is</td> <td style="text-align:center;">some wordy text</td> <td style="text-align:right;">$1600</td></tr> <tr><td style="text-align:left;">col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td style="text-align:left;">zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <p>###混合其他语法
表格单元中的内容可以和其他大多数GFM语法配合使用，如：<br>
####使用普通文本的删除线，斜体等效果</p> <table><thead><tr><th>名字</th> <th>描述</th></tr></thead> <tbody><tr><td>Help</td> <td><s>Display the</s> help window.</td></tr> <tr><td>Close</td> <td><em>Closes</em> a window</td></tr></tbody></table> <p>####表格中嵌入图片（链接）
其实前面介绍图片显示、图片链接的时候为了清晰就是放在在表格中显示的。</p> <table><thead><tr><th>图片</th> <th>描述</th></tr></thead> <tbody><tr><td>![baidu][baidu-logo]</td> <td>百度</td></tr></tbody></table> <h3 id="表情"><a href="#表情" class="header-anchor">#</a> 表情</h3> <p>Github的Markdown语法支持添加emoji表情，输入不同的符号码（两个冒号包围的字符）可以显示出不同的表情。</p> <p>比如<code>:blush:</code>，可以显示😊。</p> <p>具体每一个表情的符号码，可以查询GitHub的官方网页<a href="http://www.emoji-cheat-sheet.com" target="_blank" rel="noopener noreferrer">http://www.emoji-cheat-sheet.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>但是这个网页每次都打开<strong>奇慢</strong>。。所以我整理到了本repo中，大家可以直接在此查看<a href="/web-bookmarks/summary/docs/emoji.html">emoji</a>。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Neveryu/web-bookmarks/edit/master/summary/docs/markdown.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/10/2025, 2:54:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-bookmarks/summary/docs/emoji.html" class="prev">
        Emoji表情
      </a></span> <span class="next"><a href="/web-bookmarks/summary/docs/ng-flow.html">
        ng-flow 使用文档
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/web-bookmarks/assets/js/app.043910a3.js" defer></script><script src="/web-bookmarks/assets/js/2.74e402c0.js" defer></script><script src="/web-bookmarks/assets/js/1.f201e22a.js" defer></script><script src="/web-bookmarks/assets/js/151.428c8d49.js" defer></script>
  </body>
</html>
