<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ng-flow 使用文档 | web-bookmarks</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/web-bookmarks/favicon.ico">
    <link rel="manifest" href="/web-bookmarks/manifest.json">
    <link rel="apple-touch-icon" href="/web-bookmarks/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/web-bookmarks/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="前端工程师知识技能储备库">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/web-bookmarks/assets/css/0.styles.0a50e8dd.css" as="style"><link rel="preload" href="/web-bookmarks/assets/js/app.939398aa.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/2.d4a55131.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/1.6d51cd21.js" as="script"><link rel="preload" href="/web-bookmarks/assets/js/141.15dc5ba5.js" as="script"><link rel="prefetch" href="/web-bookmarks/assets/js/10.cf4cc7ad.js"><link rel="prefetch" href="/web-bookmarks/assets/js/100.2262e3ff.js"><link rel="prefetch" href="/web-bookmarks/assets/js/101.b9f6cffb.js"><link rel="prefetch" href="/web-bookmarks/assets/js/102.5c205dd6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/103.34058b34.js"><link rel="prefetch" href="/web-bookmarks/assets/js/104.d8962048.js"><link rel="prefetch" href="/web-bookmarks/assets/js/105.816a53b6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/106.62f996df.js"><link rel="prefetch" href="/web-bookmarks/assets/js/107.80d5f9fa.js"><link rel="prefetch" href="/web-bookmarks/assets/js/108.0ec32661.js"><link rel="prefetch" href="/web-bookmarks/assets/js/109.28e4df54.js"><link rel="prefetch" href="/web-bookmarks/assets/js/11.b3d8444f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/110.92a8b5d1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/111.2416210d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/112.e8ece5b2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/113.2c7c1b21.js"><link rel="prefetch" href="/web-bookmarks/assets/js/114.0ecbb5b6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/115.47f2891c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/116.7234a5c7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/117.c2d824b0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/118.47963085.js"><link rel="prefetch" href="/web-bookmarks/assets/js/119.aab61269.js"><link rel="prefetch" href="/web-bookmarks/assets/js/12.0c3c3208.js"><link rel="prefetch" href="/web-bookmarks/assets/js/120.bc7b168f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/121.9754fbd0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/122.10a7895d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/123.5d16ece9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/124.580d55fa.js"><link rel="prefetch" href="/web-bookmarks/assets/js/125.32c937ec.js"><link rel="prefetch" href="/web-bookmarks/assets/js/126.505ca61d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/127.3e2488c1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/128.8fb59f7a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/129.eba87d28.js"><link rel="prefetch" href="/web-bookmarks/assets/js/13.c873c88f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/130.18c6e09e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/131.83f0142a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/132.54386fa2.js"><link rel="prefetch" href="/web-bookmarks/assets/js/133.fd70ec7e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/134.f52d32c9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/135.201df17b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/136.5d478e98.js"><link rel="prefetch" href="/web-bookmarks/assets/js/137.0fb31dc3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/138.6b510b5e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/139.6c155fbe.js"><link rel="prefetch" href="/web-bookmarks/assets/js/14.cfd9509f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/140.cb885b24.js"><link rel="prefetch" href="/web-bookmarks/assets/js/142.d67c80be.js"><link rel="prefetch" href="/web-bookmarks/assets/js/143.d7d1ed2b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/144.782e12b3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/145.2cf825ab.js"><link rel="prefetch" href="/web-bookmarks/assets/js/146.5b8a936c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/147.d4f832c5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/148.3c7aa6e0.js"><link rel="prefetch" href="/web-bookmarks/assets/js/149.1fbdc5c6.js"><link rel="prefetch" href="/web-bookmarks/assets/js/15.86f40082.js"><link rel="prefetch" href="/web-bookmarks/assets/js/150.64a981fd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/151.5adb2705.js"><link rel="prefetch" href="/web-bookmarks/assets/js/152.120236c3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/153.4747803c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/154.e803b178.js"><link rel="prefetch" href="/web-bookmarks/assets/js/155.de317140.js"><link rel="prefetch" href="/web-bookmarks/assets/js/156.878e69ad.js"><link rel="prefetch" href="/web-bookmarks/assets/js/157.42b011ba.js"><link rel="prefetch" href="/web-bookmarks/assets/js/158.eaa793ee.js"><link rel="prefetch" href="/web-bookmarks/assets/js/159.990ce534.js"><link rel="prefetch" href="/web-bookmarks/assets/js/16.5e95602c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/160.cd376462.js"><link rel="prefetch" href="/web-bookmarks/assets/js/161.149c4dbf.js"><link rel="prefetch" href="/web-bookmarks/assets/js/162.0e81bf56.js"><link rel="prefetch" href="/web-bookmarks/assets/js/163.cd3a9b89.js"><link rel="prefetch" href="/web-bookmarks/assets/js/164.75df7415.js"><link rel="prefetch" href="/web-bookmarks/assets/js/165.40f2c23f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/166.261b15d4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/167.0b28b2b5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/168.7790e288.js"><link rel="prefetch" href="/web-bookmarks/assets/js/169.69843140.js"><link rel="prefetch" href="/web-bookmarks/assets/js/17.c710c096.js"><link rel="prefetch" href="/web-bookmarks/assets/js/170.181ac3d7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/171.4178c8a4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/172.5495d681.js"><link rel="prefetch" href="/web-bookmarks/assets/js/173.82ae87c1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/174.a0d6ff7a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/175.5beb214f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/176.3ef33dc5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/177.467cc957.js"><link rel="prefetch" href="/web-bookmarks/assets/js/178.d8273536.js"><link rel="prefetch" href="/web-bookmarks/assets/js/179.71bba05e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/18.b674ca36.js"><link rel="prefetch" href="/web-bookmarks/assets/js/19.83eb0f54.js"><link rel="prefetch" href="/web-bookmarks/assets/js/20.3b7280d3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/21.e523ebec.js"><link rel="prefetch" href="/web-bookmarks/assets/js/22.55b83b56.js"><link rel="prefetch" href="/web-bookmarks/assets/js/23.e03fcf64.js"><link rel="prefetch" href="/web-bookmarks/assets/js/24.7e512f1f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/25.f5b1d27c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/26.63f9900c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/27.ed102437.js"><link rel="prefetch" href="/web-bookmarks/assets/js/28.7478af88.js"><link rel="prefetch" href="/web-bookmarks/assets/js/29.f9465084.js"><link rel="prefetch" href="/web-bookmarks/assets/js/3.b16c80ac.js"><link rel="prefetch" href="/web-bookmarks/assets/js/30.a9cf5fee.js"><link rel="prefetch" href="/web-bookmarks/assets/js/31.a35c6789.js"><link rel="prefetch" href="/web-bookmarks/assets/js/32.0a30e252.js"><link rel="prefetch" href="/web-bookmarks/assets/js/33.53952680.js"><link rel="prefetch" href="/web-bookmarks/assets/js/34.464c99dd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/35.9ce673d4.js"><link rel="prefetch" href="/web-bookmarks/assets/js/36.c71fa2ee.js"><link rel="prefetch" href="/web-bookmarks/assets/js/37.e33fbdfd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/38.2424880d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/39.b1f87d45.js"><link rel="prefetch" href="/web-bookmarks/assets/js/4.7098d132.js"><link rel="prefetch" href="/web-bookmarks/assets/js/40.5ada5f95.js"><link rel="prefetch" href="/web-bookmarks/assets/js/41.80194a8f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/42.26161b3a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/43.af15475d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/44.0c2a0288.js"><link rel="prefetch" href="/web-bookmarks/assets/js/45.f7e28a0f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/46.445b04d3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/47.7012dc02.js"><link rel="prefetch" href="/web-bookmarks/assets/js/48.63e3e324.js"><link rel="prefetch" href="/web-bookmarks/assets/js/49.2323432f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/5.8bd88767.js"><link rel="prefetch" href="/web-bookmarks/assets/js/50.520228db.js"><link rel="prefetch" href="/web-bookmarks/assets/js/51.01bf4630.js"><link rel="prefetch" href="/web-bookmarks/assets/js/52.b8ae7832.js"><link rel="prefetch" href="/web-bookmarks/assets/js/53.cdd51c21.js"><link rel="prefetch" href="/web-bookmarks/assets/js/54.268cf54a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/55.7e5a4e42.js"><link rel="prefetch" href="/web-bookmarks/assets/js/56.fe089f9b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/57.fdb76921.js"><link rel="prefetch" href="/web-bookmarks/assets/js/58.e11ec92b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/59.53ec984d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/6.cdbd336f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/60.eeca8301.js"><link rel="prefetch" href="/web-bookmarks/assets/js/61.9975a849.js"><link rel="prefetch" href="/web-bookmarks/assets/js/62.79897128.js"><link rel="prefetch" href="/web-bookmarks/assets/js/63.04016f6c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/64.2ed84882.js"><link rel="prefetch" href="/web-bookmarks/assets/js/65.7177e1a3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/66.57ee5e68.js"><link rel="prefetch" href="/web-bookmarks/assets/js/67.525184b7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/68.c2c84fa5.js"><link rel="prefetch" href="/web-bookmarks/assets/js/69.c973e051.js"><link rel="prefetch" href="/web-bookmarks/assets/js/7.860073be.js"><link rel="prefetch" href="/web-bookmarks/assets/js/70.878c3aea.js"><link rel="prefetch" href="/web-bookmarks/assets/js/71.c968661e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/72.e928c9c9.js"><link rel="prefetch" href="/web-bookmarks/assets/js/73.825d9c9d.js"><link rel="prefetch" href="/web-bookmarks/assets/js/74.14a18fb7.js"><link rel="prefetch" href="/web-bookmarks/assets/js/75.2979536c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/76.a845d113.js"><link rel="prefetch" href="/web-bookmarks/assets/js/77.ac3e0c96.js"><link rel="prefetch" href="/web-bookmarks/assets/js/78.57e43f5b.js"><link rel="prefetch" href="/web-bookmarks/assets/js/79.497e92fe.js"><link rel="prefetch" href="/web-bookmarks/assets/js/80.06649f57.js"><link rel="prefetch" href="/web-bookmarks/assets/js/81.bc0af864.js"><link rel="prefetch" href="/web-bookmarks/assets/js/82.1d16745a.js"><link rel="prefetch" href="/web-bookmarks/assets/js/83.40a6be3e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/84.da79df78.js"><link rel="prefetch" href="/web-bookmarks/assets/js/85.75080ed3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/86.e7d5e5da.js"><link rel="prefetch" href="/web-bookmarks/assets/js/87.eec7f69e.js"><link rel="prefetch" href="/web-bookmarks/assets/js/88.662bc1ed.js"><link rel="prefetch" href="/web-bookmarks/assets/js/89.230caa01.js"><link rel="prefetch" href="/web-bookmarks/assets/js/90.214b2802.js"><link rel="prefetch" href="/web-bookmarks/assets/js/91.0124cee3.js"><link rel="prefetch" href="/web-bookmarks/assets/js/92.13e48d93.js"><link rel="prefetch" href="/web-bookmarks/assets/js/93.2d60a1fa.js"><link rel="prefetch" href="/web-bookmarks/assets/js/94.145908bc.js"><link rel="prefetch" href="/web-bookmarks/assets/js/95.8e58ff5f.js"><link rel="prefetch" href="/web-bookmarks/assets/js/96.ffd415b1.js"><link rel="prefetch" href="/web-bookmarks/assets/js/97.32df51cd.js"><link rel="prefetch" href="/web-bookmarks/assets/js/98.38be4d3c.js"><link rel="prefetch" href="/web-bookmarks/assets/js/99.42b11fde.js"><link rel="prefetch" href="/web-bookmarks/assets/js/vendors~docsearch.3c7d8169.js">
    <link rel="stylesheet" href="/web-bookmarks/assets/css/0.styles.0a50e8dd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-bookmarks/" class="home-link router-link-active"><img src="/web-bookmarks/cute-spear-monster.jpg" alt="web-bookmarks" class="logo"> <span class="site-name can-hide">web-bookmarks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/html/a1.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/css/a1.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/javascript/a1.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/color/a1.html" class="nav-link">
  Color
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/regx/a1.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/word-interpretation/a1.html" class="nav-link">
  名词释义
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具&amp;网站" class="dropdown-title"><span class="title">工具&amp;网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具&amp;网站" class="mobile-dropdown-title"><span class="title">工具&amp;网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/tool-site/tool/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/tool-site/site/" class="nav-link">
  网站
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏&amp;书" class="dropdown-title"><span class="title">收藏&amp;书</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏&amp;书" class="mobile-dropdown-title"><span class="title">收藏&amp;书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/" class="nav-link">
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/book/" class="nav-link">
  书
</a></li></ul></div></div><div class="nav-item"><a href="/web-bookmarks/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/web-bookmarks/rtsp2web/" class="nav-link">
  rtsp2web
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="综合" class="dropdown-title"><span class="title">综合</span> <span class="arrow down"></span></button> <button type="button" aria-label="综合" class="mobile-dropdown-title"><span class="title">综合</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/tech/" class="nav-link">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/docs/" class="nav-link router-link-active">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/notes/" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/health/" class="nav-link">
  健康
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/music/" class="nav-link">
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/video/" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/gard/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/kobe/" class="nav-link">
  KOBE
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/s/" class="nav-link">
  大S
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/culture/" class="nav-link">
  文化
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/another/" class="nav-link">
  其它
</a></li></ul></div></div> <a href="https://github.com/Neveryu/web-bookmarks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/html/a1.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/css/a1.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/javascript/a1.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/color/a1.html" class="nav-link">
  Color
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/regx/a1.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/base/word-interpretation/a1.html" class="nav-link">
  名词释义
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具&amp;网站" class="dropdown-title"><span class="title">工具&amp;网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具&amp;网站" class="mobile-dropdown-title"><span class="title">工具&amp;网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/tool-site/tool/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/tool-site/site/" class="nav-link">
  网站
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏&amp;书" class="dropdown-title"><span class="title">收藏&amp;书</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏&amp;书" class="mobile-dropdown-title"><span class="title">收藏&amp;书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/favorite/" class="nav-link">
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/book/" class="nav-link">
  书
</a></li></ul></div></div><div class="nav-item"><a href="/web-bookmarks/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/web-bookmarks/rtsp2web/" class="nav-link">
  rtsp2web
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="综合" class="dropdown-title"><span class="title">综合</span> <span class="arrow down"></span></button> <button type="button" aria-label="综合" class="mobile-dropdown-title"><span class="title">综合</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/tech/" class="nav-link">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/docs/" class="nav-link router-link-active">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/notes/" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/summary/health/" class="nav-link">
  健康
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/music/" class="nav-link">
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/video/" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/gard/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/kobe/" class="nav-link">
  KOBE
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/s/" class="nav-link">
  大S
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/culture/" class="nav-link">
  文化
</a></li><li class="dropdown-item"><!----> <a href="/web-bookmarks/other/another/" class="nav-link">
  其它
</a></li></ul></div></div> <a href="https://github.com/Neveryu/web-bookmarks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-bookmarks/summary/docs/" aria-current="page" class="sidebar-link">文档</a></li><li><a href="/web-bookmarks/summary/docs/emoji.html" class="sidebar-link">Emoji表情</a></li><li><a href="/web-bookmarks/summary/docs/markdown.html" class="sidebar-link">markdown</a></li><li><a href="/web-bookmarks/summary/docs/ng-flow.html" aria-current="page" class="active sidebar-link">ng-flow 使用文档</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/web-bookmarks/summary/docs/vite.html" class="sidebar-link">Vite</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ng-flow-使用文档"><a href="#ng-flow-使用文档" class="header-anchor">#</a> ng-flow 使用文档</h1> <p><strong>tbms</strong>业务中，大量使用到上传，包括文件上传，图片上传等，ng-flow是一款相当不错的插件，是基于<code>flow.js</code>扩展的一款<code>angular</code>组件。</p> <p>总结入门文档如下：</p> <p><strong>repo</strong> : <a href="https://github.com/flowjs/ng-flow" target="_blank" rel="noopener noreferrer">ng-flow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="模块依赖"><a href="#模块依赖" class="header-anchor">#</a> 模块依赖</h3> <div class="language-js extra-class"><pre class="language-js"><code>angular<span class="token punctuation">.</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'flow'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="directive使用-三种html使用方式"><a href="#directive使用-三种html使用方式" class="header-anchor">#</a> directive使用 （三种<code>html</code>使用方式）</h4> <p><strong>TODO</strong> 尽量不要用<code>a</code>去做<code>ng-flow</code>的按钮，因为<code>a</code>有默认行为</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">flow-btn</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>上传文件<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">flow-btn</span> <span class="token attr-name">flow-directory</span>  <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>上传目录<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">flow-btn</span><span class="token punctuation">&gt;</span></span>上传我<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="上传块的结构"><a href="#上传块的结构" class="header-anchor">#</a> 上传块的结构</h3> <div class="language-html extra-class"><pre class="language-html"><code>//（每一个flow-init都可以定义多个块，互相不影响)，
// 且上传所有信息都要包含在这块`flow-init`大块中
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">flow-init</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{target: '/upload'}<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">flow-files-submitted</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$flow.upload()<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">flow-file-success</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$file.msg = $message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">flow-btn</span><span class="token punctuation">&gt;</span></span>Upload File<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span> <span class="token attr-name">ng-repeat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file in $flow.files<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{$index+1}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{file.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{file.msg}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="配置参数"><a href="#配置参数" class="header-anchor">#</a> 配置参数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//可以选择在js初始化，也可以选择在directive中初始化</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> angular<span class="token punctuation">.</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'flow'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'flowFactoryProvider'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">flowFactoryProvider</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  flowFactoryProvider<span class="token punctuation">.</span>defaults <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token constant">UPLOAD</span><span class="token punctuation">,</span>
      <span class="token literal-property property">permanentErrors</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">404</span><span class="token punctuation">,</span> <span class="token number">415</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">501</span><span class="token punctuation">]</span><span class="token punctuation">,</span>   <span class="token comment">//出错状态码</span>
      <span class="token literal-property property">successStatuses</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">201</span><span class="token punctuation">,</span> <span class="token number">202</span><span class="token punctuation">]</span><span class="token punctuation">,</span>   <span class="token comment">//成功状态码</span>
      <span class="token literal-property property">maxChunkRetries</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>            <span class="token comment">//上传失败重试次数</span>
      <span class="token literal-property property">chunkRetryInterval</span><span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span>       <span class="token comment">//上传超时</span>
      <span class="token literal-property property">simultaneousUploads</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>         <span class="token comment">//最多上传文件</span>
      <span class="token literal-property property">testChunks</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>             <span class="token comment">//上传method true为GET</span>
      <span class="token literal-property property">singleFile</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>             <span class="token comment">//只能上传一个文件</span>
      <span class="token literal-property property">allowDuplicateUploads</span><span class="token operator">:</span><span class="token boolean">true</span>

  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// You can also set default events:</span>
  flowFactoryProvider<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'catchAll'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Can be used with different implementations of Flow.js</span>
  <span class="token comment">// flowFactoryProvider.factory = fustyFlowFactory;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//在directive中初始化，默认会执行flow-init</span>
<span class="token operator">&lt;</span>div flow<span class="token operator">-</span>init<span class="token operator">=</span><span class="token string">&quot;{target:'/uploader'}&quot;</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><h3 id="自定义回调函数"><a href="#自定义回调函数" class="header-anchor">#</a> 自定义回调函数</h3> <div class="language-html extra-class"><pre class="language-html"><code>//通过在directive中定义,在controller中使用
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">flow-init</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ target:'/thames/common/v1/upload/image'}<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">flow-file-added</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vm.uploader.addedType($file,$file.getExtension())<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">flow-files-submitted</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$flow.upload()<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">flow-error</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vm.uploader.uploadError($flow)<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">flow-file-success</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vm.uploader.successController($flow, $file, $message)<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">flow-file-error</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vm.uploader.errorController( $file, $message, $flow )<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
   
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">flow-btn</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary flow-btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>glyphicon glyphicon-upload<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span>
    选择文件
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//controller</span>
vm<span class="token punctuation">.</span>uploader <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token comment">//当文件增加时</span>
  <span class="token function-variable function">addedType</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span>type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//类型判断</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>type <span class="token operator">!=</span> <span class="token string">&quot;xls&quot;</span> <span class="token operator">&amp;&amp;</span> type <span class="token operator">!=</span> <span class="token string">&quot;xlsx&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      tui<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;请上传excel格式文件&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token comment">//大小判断</span>
    <span class="token comment">//if (file.size &gt; 1024*1024) {</span>
      <span class="token comment">//tui.alert(&quot;文件过大&quot;)</span>
      <span class="token comment">//return false;</span>
    <span class="token comment">//}</span>
    <span class="token comment">//return true;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//当文件上传成功时</span>
  <span class="token function-variable function">successController</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">$flow<span class="token punctuation">,</span> $file<span class="token punctuation">,</span> $message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>$message<span class="token punctuation">)</span>
    <span class="token keyword">var</span> resultJSON <span class="token operator">=</span> angular<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>$message<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>resultJSON<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      tui<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;服务器出错&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//上传出错时</span>
  <span class="token function-variable function">uploadError</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">flow</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//上传控制器出错时    </span>
  <span class="token function-variable function">errorController</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">$flow<span class="token punctuation">,</span>$message<span class="token punctuation">,</span>$file</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//FIX 否则不会上传重复文件</span>
    $file<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">cancel</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">$flow<span class="token punctuation">,</span>index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    $flow<span class="token punctuation">.</span>files<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//在controller中监听</span>
$scope<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'flow::fileAdded'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> $flow<span class="token punctuation">,</span> flowFile</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//prevent file from uploading</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="如何增加额外的信息"><a href="#如何增加额外的信息" class="header-anchor">#</a> 如何增加额外的信息</h3> <div class="language-html extra-class"><pre class="language-html"><code>//option one
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">flow-init</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
  query: { id: 2, source: 'flow_query' },
  headers: { id: 5, source: 'flow_header' }
}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>//Option two:
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">flow-init</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
  query: functionFromcontroller
}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>//Option three:
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">flow-init</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>config<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
function MyCtrl($scope) {
  $scope.config = {
    query: function (flowFile, flowChunk) {
      // function will be called for every request
      return {
        id: 2, source: 'flow_query'
      };
    }
  };
} 
</code></pre></div><h3 id="兼容老的浏览器"><a href="#兼容老的浏览器" class="header-anchor">#</a> 兼容老的浏览器</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> app <span class="token operator">=</span> angular<span class="token punctuation">.</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'flow'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'flowFactoryProvider'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">flowFactoryProvider</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  flowFactoryProvider<span class="token punctuation">.</span>factory <span class="token operator">=</span> fustyFlowFactory<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="tips"><a href="#tips" class="header-anchor">#</a> Tips:</h3> <ol><li>我在使用时，一般都不用去操作他默认的<code>$files</code>文件对象，因为在业务内上传是单独的接口。<br>
而且我也不关心上传文件的内容，我只需要传给后端，拿到对应的<code>url</code>，来做逻辑。<br>
所以一般我会把上传成功之后拿到的数据对应到<code>$scope</code>,通过对<code>$scope</code>的操作来映射<code>ng-flow</code></li> <li>官方提供的示例是很好的教程可以借鉴。</li> <li><strong>TBMS</strong>业务中，<strong>供应商管理模块</strong>，<strong>行程模块</strong>，<strong>目的地模块</strong>，<strong>图片管理模块</strong>，都有用到可以review</li> <li><code>flow-attrs=&quot;{accept:'image/*'}&quot;</code> <strong>html5</strong> 支持只允许上传图片</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Neveryu/web-bookmarks/edit/master/summary/docs/ng-flow.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/16/2025, 11:30:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-bookmarks/summary/docs/markdown.html" class="prev">
        markdown
      </a></span> <span class="next"><a href="/web-bookmarks/summary/docs/vite.html">
        Vite
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><MySWUpdatePopup></MySWUpdatePopup></div></div>
    <script src="/web-bookmarks/assets/js/app.939398aa.js" defer></script><script src="/web-bookmarks/assets/js/2.d4a55131.js" defer></script><script src="/web-bookmarks/assets/js/1.6d51cd21.js" defer></script><script src="/web-bookmarks/assets/js/141.15dc5ba5.js" defer></script>
  </body>
</html>
